<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="—title: ‘[Python-05]Python字符串常用方法详解’copyright: truedate: 2019-09-23 19:40:09categories: Pythontags:  Python系列   Python系列第五章笔记，查看Python系列所有文章，请点击💿">
<meta property="og:type" content="article">
<meta property="og:title" content="我不会编程的博客">
<meta property="og:url" content="https://evanmeek.github.io/2019/09/26/Python-05-Python字符串常用方法详解/index.html">
<meta property="og:site_name" content="我不会编程的博客">
<meta property="og:description" content="—title: ‘[Python-05]Python字符串常用方法详解’copyright: truedate: 2019-09-23 19:40:09categories: Pythontags:  Python系列   Python系列第五章笔记，查看Python系列所有文章，请点击💿">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-26T13:18:05.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我不会编程的博客">
<meta name="twitter:description" content="—title: ‘[Python-05]Python字符串常用方法详解’copyright: truedate: 2019-09-23 19:40:09categories: Pythontags:  Python系列   Python系列第五章笔记，查看Python系列所有文章，请点击💿">



  <link rel="alternate" href="/atom.xml" title="我不会编程的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://evanmeek.github.io/2019/09/26/Python-05-Python字符串常用方法详解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 我不会编程的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我不会编程的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/关于我/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-linux">

    
    
    
      
    

    

    <a href="/Linux" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i> <br>Linux</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-python menu-item-active">

    
    
    
      
    

    

    <a href="/Python" rel="section"><i class="menu-item-icon fa fa-fw fa-python"></i> <br>Python</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/EvanMeek" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://evanmeek.github.io/2019/09/26/Python-05-Python字符串常用方法详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EvanMeek">
      <meta itemprop="description" content="LIFE IS FANTASTIC!">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/27056033?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我不会编程的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-26 21:18:05" itemprop="dateCreated datePublished" datetime="2019-09-26T21:18:05+08:00">2019-09-26</time>
            

            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/09/26/Python-05-Python字符串常用方法详解/" class="leancloud_visitors" data-flag-title>
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>—title: ‘[Python-05]Python字符串常用方法详解’<br>copyright: true<br>date: 2019-09-23 19:40:09<br>categories: Python<br>tags:</p>
<ul>
<li>Python系列</li>
</ul>
<hr>
<p>Python系列第五章笔记，查看Python系列所有文章，请点击<a href="http://c.biancheng.net/python/str_method/" target="_blank" rel="noopener">💿</a></p>
<a id="more"></a>
<h1 id="Python字符串拼接-包含字符串拼接数字"><a href="#Python字符串拼接-包含字符串拼接数字" class="headerlink" title="Python字符串拼接(包含字符串拼接数字)"></a>Python字符串拼接(包含字符串拼接数字)</h1><p>先说一个Python中书写字符串的一种特殊方式，如果我们将两个字符串紧挨着写，那么Python则会自动拼接它们。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str1 = &quot;Hello&quot;&apos;,World&apos;</span><br><span class="line">print(str1)</span><br></pre></td></tr></table></figure>
<p>输出结果:<code>Hello,World</code> </p>
<p><strong>Python字符串拼接数字</strong> </p>
<p>某些场景下，我们需要将字符串与其他数据类型进行拼接，例如数字，但Python是不支持直接将数字与字符串拼接的，所以我们得先将数字转换成字符串，再进行拼接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">str1 = &quot;This number is:&quot;</span><br><span class="line">number = 1.1001</span><br><span class="line"># 使用str()方法将数值类型的变量转化成字符串</span><br><span class="line">print(str1+str(number))</span><br><span class="line"># 使用repr()方法将数值类型的变量转化成字符串</span><br><span class="line">print(str1+repr(number))</span><br><span class="line"># 直接将字符串类型与数值类型进行拼接</span><br><span class="line">print(str1+number)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">This number is:1.1001</span><br><span class="line">This number is:1.1001</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;test.py&quot;, line 8, in &lt;module&gt;</span><br><span class="line">  │ print(str1+number)</span><br><span class="line">TypeError: can only concatenate str (not &quot;float&quot;) to str</span><br></pre></td></tr></table></figure>
<p>可以看到，我们必须先将数值类型的变量转换成字符串类型才能进行拼接，否则将会引发<code>TypeError</code>的错误。</p>
<p><strong>str()与repr()的区别</strong> </p>
<p>str()与repr()都可以将数值转换成字符串，但其中<strong>str是Python内置的类型，和int、float一样</strong> ，然而repr()则只是一个函数。</p>
<p>repr()方法还可以以Python表达式的形式来表示值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1 = &quot;This number is:&quot;</span><br><span class="line">print(str1)</span><br><span class="line">print(repr(str1))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">This number is:</span><br><span class="line">&apos;This number is:&apos;</span><br></pre></td></tr></table></figure>
<h1 id="Python截取字符串-字符串切片-方法详解"><a href="#Python截取字符串-字符串切片-方法详解" class="headerlink" title="Python截取字符串(字符串切片)方法详解"></a>Python截取字符串(字符串切片)方法详解</h1><p>Python的字符串实际上是由多个字符组成的，并且允许通过索引访问字符串的某个字符，其语法格式为:</p>
<p><code>str[index]</code> </p>
<p>str代表要获取的字符串，index代表字符串的某个下标。</p>
<p>Python中字符串的第一个字符默认从0开始访问，依次推进则是0,1,2,n…，并且Python还允许使用负数作为索引下标，负数从-1开始，依次推进。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str1 = &quot;HelloWorld&quot;</span><br><span class="line"># 获取&apos;H&apos;</span><br><span class="line">print(str1[0])</span><br><span class="line"># 获取&apos;o&apos;</span><br><span class="line">print(str1[-6])</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">H</span><br><span class="line">o</span><br></pre></td></tr></table></figure>
<p>除了通过索引单次获取单个字符外，Python还可以使用中括号对字符串以范围的方式获取，被获取的字符串称为”子串”，其语法格式为:</p>
<p><code>string[start:end:step]</code> </p>
<ul>
<li>string代表要截取的字符串</li>
<li>start代表要截取子串的开始位置</li>
<li>end代表要截取子串的结束位置(不包括该字符)</li>
<li>step代表从start开始，每step个距离获取一个字符。默认为1，可忽略该值。</li>
</ul>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str1 = &quot;HelloWorld&quot;</span><br><span class="line"># 截取&apos;Hello&apos;</span><br><span class="line">print(str1[0:6])</span><br><span class="line"># 截取&apos;Hold&apos;</span><br><span class="line">print(str1[0:len(str1):3])</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HelloW</span><br><span class="line">Hlod</span><br></pre></td></tr></table></figure>
<p>Python还支持使用<code>in</code>运算符判断是否包含某个子串.</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1=&quot;HelloWorld&quot;</span><br><span class="line">print(&apos;Hello&apos; in str1)</span><br><span class="line">print(&quot;World&quot; in str1)</span><br><span class="line">print(&quot;Test&quot; in str1)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">True</span><br><span class="line">True</span><br><span class="line">False</span><br></pre></td></tr></table></figure>
<h1 id="Python-len-函数详解-获取字符串长度或字节数"><a href="#Python-len-函数详解-获取字符串长度或字节数" class="headerlink" title="Python len()函数详解:获取字符串长度或字节数"></a>Python len()函数详解:获取字符串长度或字节数</h1><p>len()函数用于获取字符串的长度，或字符串占用的字节。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str1=&quot;HelloWorld&quot;</span><br><span class="line">print(len(str1))</span><br></pre></td></tr></table></figure>
<p>输出结果:<code>10</code> </p>
<p>如果想知道字符串所占用的字节数，可以先将字符串编码后，再获取。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1=&quot;你好世界&quot;</span><br><span class="line">print(len(str1))</span><br><span class="line">print(len(str1.encode()))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<p><code>encode()</code>方法可以将字符串转换成不同编码格式的字符。</p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1=&quot;你好世界&quot;</span><br><span class="line">print(len(str1.encode()))</span><br><span class="line"># 将字符串转换成gbk编码格式</span><br><span class="line">print(len(str1.encode(&apos;gbk&apos;)))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8</span><br><span class="line">12</span><br></pre></td></tr></table></figure>
<h1 id="Python-split-方法详解-分割字符串"><a href="#Python-split-方法详解-分割字符串" class="headerlink" title="Python split()方法详解: 分割字符串"></a>Python split()方法详解: 分割字符串</h1><p>split()方法可以实现将一个字符串按照指定的分隔符分成多个子串，这些子串会被保存至列表中，其语法格式为:</p>
<p><code>string.split(sep,maxsplit)</code> </p>
<ul>
<li><p>string代表要分割的字符串</p>
</li>
<li><p>sep代表指定的分隔符，默认为None，也就是任何空字符，例如空格，\n，\t等</p>
</li>
<li><p>maxsplit代表最大分割次数，如果不指定或者指定为-1，则表示分割次数无限制。</p>
</li>
</ul>
<p><strong>如果不指定sep，那么maxsplit也不能指定</strong> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">str1 = &quot;192.168.0.0.1&quot;</span><br><span class="line"># 指定分隔符为&apos;.&apos;，最大分割数为3次</span><br><span class="line">list1 = str1.split(&apos;.&apos;,3)</span><br><span class="line">print(list1)</span><br><span class="line"># 指定分割符为&apos;0.&apos;，最大分割数为-1</span><br><span class="line">list1 = str1.split(&apos;0.&apos;,-1)</span><br><span class="line">print(list1)</span><br><span class="line"># 不指定split()参数</span><br><span class="line">list1 = str1.split()</span><br><span class="line">print(list1)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&apos;192&apos;, &apos;168&apos;, &apos;0&apos;, &apos;0.1&apos;]</span><br><span class="line">[&apos;192.168.&apos;, &apos;&apos;, &apos;1&apos;]</span><br><span class="line">[&apos;192.168.0.0.1&apos;]</span><br></pre></td></tr></table></figure>
<h1 id="Python-join-方法-合并字符串"><a href="#Python-join-方法-合并字符串" class="headerlink" title="Python join()方法: 合并字符串"></a>Python join()方法: 合并字符串</h1><p>join()方法算是split()方法的逆方法，它可以将列表(或元素)中多个字符串元素采用固定的连接负连接在一起，其语法格式为:</p>
<p><code>newstr = str.join(iterable)</code> </p>
<ul>
<li><p>newstr代表合并后产生的新字符串.</p>
</li>
<li><p>str代表连接符</p>
</li>
<li><p>iterable代表合并操作的源字符串数据。</p>
</li>
</ul>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">path = [&apos;usr&apos;,&apos;bin&apos;,&apos;python3.7&apos;]</span><br><span class="line">str1 = &apos;/&apos;.join(path)</span><br><span class="line">print(str1)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/python3.7</span><br></pre></td></tr></table></figure>
<h1 id="Python-count-方法，统计字符串出现的次数"><a href="#Python-count-方法，统计字符串出现的次数" class="headerlink" title="Python count()方法，统计字符串出现的次数"></a>Python count()方法，统计字符串出现的次数</h1><p>count()方法用于统计字符串在另一个字符串出现的次数，若不存在则返回0，否则返回统计的次数，其语法格式如下:</p>
<p><code>string.count(sub[,start[,end]])</code> </p>
<ul>
<li><p>string代表字符串源</p>
</li>
<li><p>sub代表要检索的字符串</p>
</li>
<li><p>start代表检索字符串的起始位置，若不指定则默认为0开始</p>
</li>
<li><p>end指定检索的终止位置，若不指定则默认为字符串长度</p>
</li>
</ul>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str1 = &quot;叽里呱啦，嘻嘻哈哈，高高兴兴&quot;</span><br><span class="line">print(str1.count(&apos;嘻嘻哈哈&apos;,0,len(str1)))</span><br></pre></td></tr></table></figure>
<h1 id="Python-find-方法：检测字符串中是否包含某个子串"><a href="#Python-find-方法：检测字符串中是否包含某个子串" class="headerlink" title="Python find()方法：检测字符串中是否包含某个子串"></a>Python find()方法：检测字符串中是否包含某个子串</h1><p>find()方法用于检索字符串中是否包含目标字符串，若包含则返回第一次出现该字符串的索引，否则返回-1。其语法格式为:</p>
<p><code>string.find(sub,start,end)</code> </p>
<ul>
<li><p>string要检索的字符串源</p>
</li>
<li><p>sub要检索的子串</p>
</li>
<li><p>start检索的起始位置</p>
</li>
<li><p>end检索的终止位置</p>
</li>
</ul>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1 = &quot;叽里呱啦，嘻嘻哈哈，高高兴兴&quot;</span><br><span class="line">print(str1.find(&quot;嘻嘻哈哈&quot;))</span><br><span class="line">print(str1.find(&quot;嘻嘻哈哈&quot;,6,len(str1)))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">-1</span><br></pre></td></tr></table></figure>
<p><strong>Python还提供了rfind()方法，与find()方法不同的是，其实从字符串的右侧开始检索</strong></p>
<h1 id="Python-index-方法-检测字符串中是否包含某个字符串"><a href="#Python-index-方法-检测字符串中是否包含某个字符串" class="headerlink" title="Python index()方法: 检测字符串中是否包含某个字符串"></a>Python index()方法: 检测字符串中是否包含某个字符串</h1><p>index()方法与find()方法类似，唯一不同的是，index()方法检索子串若没找到，则会抛出异常。</p>
<p>同理，Python也提供了个rindex()方法，作用于rfind()方法类似。</p>
<h1 id="Python字符串对齐方法ljust-、rjust-和center-详解"><a href="#Python字符串对齐方法ljust-、rjust-和center-详解" class="headerlink" title="Python字符串对齐方法ljust()、rjust()和center()详解"></a>Python字符串对齐方法ljust()、rjust()和center()详解</h1><p>Python 的<code>str</code>类提供了3种可以用来进行文本对齐的方法，分别是ljust()，rjust()，center()</p>
<h2 id="Python-ljust-方法"><a href="#Python-ljust-方法" class="headerlink" title="Python ljust()方法"></a>Python ljust()方法</h2><p>ljust()是向指定字符串的右侧填充指定字符，从而达到左对齐文本的目的。语法格式如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string.ljust(width,fillchar)</span><br></pre></td></tr></table></figure>
<ul>
<li>string 表示被填充的字符串</li>
<li>width 表示包括string长度在内，字符串要占的总长度</li>
<li>fillchar 表示填充时占位的字符，默认为空格</li>
</ul>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string = &apos;HelloWorld&apos;</span><br><span class="line">string2 = &quot;你好世界&quot;</span><br><span class="line">print(string.ljust(15,&apos;*&apos;),string2)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HelloWorld***** 你好世界</span><br></pre></td></tr></table></figure>
<h2 id="Python-rjust-方法"><a href="#Python-rjust-方法" class="headerlink" title="Python rjust()方法"></a>Python rjust()方法</h2><p>rjust()方法与ljust()方法类似，唯一不同的是rjust()方法是向字符串左侧填充字符以右对齐的目的。语法格式:</p>
<p><code>str.rjust(width,fillchar)</code> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;HelloWorld&quot;</span><br><span class="line">print(string.rjust(15,&apos;*&apos;))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*****HelloWorld</span><br></pre></td></tr></table></figure>
<h2 id="Python-center-方法"><a href="#Python-center-方法" class="headerlink" title="Python center()方法"></a>Python center()方法</h2><p>center()方法与rjust()、ljust()方法类似，其作用是在字符串两边填充字符以进行居中对齐。语法格式:</p>
<p><code>str.center(width,fillchar)</code> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;HelloWorld&quot;</span><br><span class="line">print(string.center(20,&apos;*&apos;))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<p><code>*****HelloWorld*****</code> </p>
<h1 id="Python-startswith-和endswith-方法"><a href="#Python-startswith-和endswith-方法" class="headerlink" title="Python startswith()和endswith()方法"></a>Python startswith()和endswith()方法</h1><p>startswith()方法与endswith()方法都是用来检索指定字符串是否为字符串源的开头或结尾。</p>
<h2 id="startswith-方法"><a href="#startswith-方法" class="headerlink" title="startswith()方法"></a>startswith()方法</h2><p>startswith()方法用于检索指定字符串是否为字符串源的开头。如果是返回True，否则反之。语法格式:</p>
<p><code>str.startswith(sub,start,end)</code> </p>
<ul>
<li><p>str: 字符串源</p>
</li>
<li><p>sub: 指定的字符串（子串)</p>
</li>
<li><p>start: 指定开始检索的索引位置，可选参数，默认为开头。</p>
</li>
<li><p>end: 指定结束检索的索引位置，可选参数，默认为字符串源结尾。</p>
</li>
</ul>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;HelloWorld&quot;</span><br><span class="line">print(string.startswith(&quot;He&quot;,2))</span><br><span class="line">print(string.startswith(&quot;Wo&quot;,5))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">False</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h2 id="endswith-方法"><a href="#endswith-方法" class="headerlink" title="endswith()方法"></a>endswith()方法</h2><p>endswith()方法用于检索字符串是否以指定字符串结尾</p>
<p>语法格式:</p>
<p><code>str.endswith(sub,start,end)</code> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;HelloWorld&quot;</span><br><span class="line">print(string.endswith(&apos;ld&apos;))</span><br><span class="line">print(string.endswith(&apos;rl&apos;,0,len(string)-1))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">True</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h1 id="Pyhton大小写转换-3种-函数及用法"><a href="#Pyhton大小写转换-3种-函数及用法" class="headerlink" title="Pyhton大小写转换(3种)函数及用法"></a>Pyhton大小写转换(3种)函数及用法</h1><p>Python提供了三种函数，方便用于转换字符串大小写，分别是title(),lower(),upper().</p>
<h2 id="title-方法"><a href="#title-方法" class="headerlink" title="title()方法"></a>title()方法</h2><p>title()方法用于将字符串的字符转换为大写，其他字符转换为小写，并返回。</p>
<p><strong>若不需要进行转换，则会直接返回</strong> </p>
<p>语法格式:</p>
<p><code>str.title()</code> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;HelloWorld&quot;</span><br><span class="line">print(string.title())</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Helloworld</span><br></pre></td></tr></table></figure>
<h2 id="lower-方法"><a href="#lower-方法" class="headerlink" title="lower()方法"></a>lower()方法</h2><p>lower()方法用于将字符串中大写的字符转换为小写字符，并返回。</p>
<p>语法格式:</p>
<p><code>str.lower()</code> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;HelloWorld&quot;</span><br><span class="line">print(string.lower())</span><br></pre></td></tr></table></figure>
<p>输出结果:<code>helloworld</code> </p>
<h2 id="upper-方法"><a href="#upper-方法" class="headerlink" title="upper()方法"></a>upper()方法</h2><p>upper()方法用于将字符串中小写的字符转换为大写字符，并返回。</p>
<p>语法格式:</p>
<p><code>str.upper()</code> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;HelloWorld&quot;</span><br><span class="line">print(string.upper())</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<p><code>HELLOWORLD</code> </p>
<h1 id="Python去除字符串中空格"><a href="#Python去除字符串中空格" class="headerlink" title="Python去除字符串中空格"></a>Python去除字符串中空格</h1><p>Python提供了三种方法，用于去除字符串中的特殊符号或指定字符，例如<strong>换行符(\n)，回车符(\r)，制表符(\t)</strong>，它们分别是strip(),ltrip(),rtrip().</p>
<h2 id="strip-方法"><a href="#strip-方法" class="headerlink" title="strip()方法"></a>strip()方法</h2><p>strip()用于去除字符串前后(左右侧)的特殊符号或指定字符。</p>
<p>语法格式:</p>
<p><code>str.strip(char)</code> </p>
<ul>
<li><p>str: 字符串源</p>
</li>
<li><p>char: 指定删除的字符，可选参数，默认为空格、换行符、回车符、制表符</p>
</li>
</ul>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;\r   排山倒海\t\n\r&quot;</span><br><span class="line">print(repr(string))</span><br><span class="line">print(repr(string.strip()))</span><br><span class="line">print(repr(string.strip(&apos;\r&apos;)))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&apos;\r   排山倒海\t\n\r&apos;</span><br><span class="line">&apos;排山倒海&apos;</span><br><span class="line">&apos;   排山倒海\t\n&apos;</span><br></pre></td></tr></table></figure>
<h2 id="lstrip-方法"><a href="#lstrip-方法" class="headerlink" title="lstrip()方法"></a>lstrip()方法</h2><p>lstrip方法用于去除字符串前(左侧)的特殊符号或指定字符。</p>
<p>语法格式:</p>
<p><code>str.lstrip(char)</code> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;\t\n\r排山倒海&quot;</span><br><span class="line">print(repr(string))</span><br><span class="line">print(repr(string.lstrip()))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;\t\n\r排山倒海&apos;</span><br><span class="line">&apos;排山倒海&apos;</span><br></pre></td></tr></table></figure>
<h2 id="rstrip-方法"><a href="#rstrip-方法" class="headerlink" title="rstrip()方法"></a>rstrip()方法</h2><p>rstrip()方法与lstrip()方法以及strip()方法很类似，只不过其作用是去除字符串后(右侧)的特殊符号或指定字符。</p>
<p>语法格式:</p>
<p><code>str.rstrip(char)</code> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;排山倒海\t\n\r&quot;</span><br><span class="line">print(repr(string))</span><br><span class="line">print(repr(string.rstrip()))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;排山倒海\t\n\r&apos;</span><br><span class="line">&apos;排山倒海&apos;</span><br></pre></td></tr></table></figure>
<h1 id="Python-format-方法格式化输出方法详解"><a href="#Python-format-方法格式化输出方法详解" class="headerlink" title="Python format()方法格式化输出方法详解"></a>Python format()方法格式化输出方法详解</h1><p>语法格式:</p>
<p><code>str.format(args)</code> </p>
<ul>
<li><p>str: 字符串源</p>
</li>
<li><p>args: 参数列表，使用逗号进行分割</p>
</li>
</ul>
<p>format()方法的重点在于搞清楚str显示样式的格式。在差UN感觉爱你显示样式模板时，需要使用<code>{}</code>和<code>:</code>来指定占位符，其完整的语法格式为:</p>
<p><code>{[index][:[[fill] align] [sign] [#] [width] [.precision] [type]]}</code> </p>
<p><strong>注意,语法格式中的<code>[]</code>括起来的都是可选参数</strong> </p>
<p>参数含义如下:</p>
<ul>
<li><p>index : 指定后面设置的格式要作用到args中第n个数据，数据的索引值从0开始，默认值为args中数据的先后顺序自动分配排列。</p>
</li>
<li><p>fill : 指定空白处填充的字符。注意，当填充字符为逗号<code>,</code>切作用于整数或浮点数时，该整数(或浮点数)会以逗号分隔的形式输出，例如(1000会输出1,000)。</p>
</li>
<li><p>align : 指定数据的对齐方式</p>
</li>
</ul>
<p>align 参数及含义</p>
<table>
<thead>
<tr>
<th>align</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>数据左对齐</td>
</tr>
<tr>
<td>&gt;</td>
<td>数据右对齐</td>
</tr>
<tr>
<td>=</td>
<td>数据右对齐，同时将符号放置在填充内容的最左侧，该选项只对 数据类型有效</td>
</tr>
<tr>
<td>^</td>
<td>数据居中，此选项续和width参数一起使用</td>
</tr>
</tbody>
</table>
<ul>
<li>sign : 指定有无符号数</li>
</ul>
<table>
<thead>
<tr>
<th>sign</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>正数加正号，负数加负号</td>
</tr>
<tr>
<td>-</td>
<td>正数不加正好，负数加负号</td>
</tr>
<tr>
<td>空格</td>
<td>正数前加空格，负数前加负号</td>
</tr>
<tr>
<td>#</td>
<td>对于二、八、十六进制数，使用此参数，会显示对应的前缀</td>
</tr>
</tbody>
</table>
<ul>
<li><p>width : 指定输出数据时所占的宽度。</p>
</li>
<li><p>.precision : 指定保留的小数位数。</p>
</li>
<li><p>type : 指定输出数据的具体类型</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>type类型值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>s</td>
<td>对字符串类型格式化</td>
</tr>
<tr>
<td>d</td>
<td>十进制整数</td>
</tr>
<tr>
<td>c</td>
<td>将十进制整数自动转换成对应的 Unicode字符</td>
</tr>
<tr>
<td>e或者E</td>
<td>转换成科计数法后，再格式化输出</td>
</tr>
<tr>
<td>g或G</td>
<td>自动在e和f中切换</td>
</tr>
<tr>
<td>b</td>
<td>将十进制数自动转换成二进制表示，再格式化</td>
</tr>
<tr>
<td>o</td>
<td>将十进制数自动转换成八进制表示，再格式化</td>
</tr>
<tr>
<td>x或X</td>
<td>将十进制数自动转换成十六进制表示，再格式化</td>
</tr>
<tr>
<td>f或F</td>
<td>转换为浮点数(默认小数点后保留6位),再格式化输出</td>
</tr>
<tr>
<td>%</td>
<td>显示百分比(默认显示小数点后6位)</td>
</tr>
</tbody>
</table>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;姓名:&#123;:&gt;5s&#125;\n工资:&#123;:&gt;10.2F&#125;\n&quot;</span><br><span class="line">print(string.format(&quot;张三&quot;,1001.223))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">姓名:   张三</span><br><span class="line">工资:   1001.22</span><br></pre></td></tr></table></figure>
<p>例子2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 货币形式显示</span><br><span class="line">print(&quot;$:&#123;:,d&#125;&quot;.format(1000009922399))</span><br><span class="line"></span><br><span class="line"># 科学计数法显示</span><br><span class="line">print(&quot;科学计数法:&#123;:e&#125;&quot;.format(1000.123))</span><br><span class="line"></span><br><span class="line"># 十六进制显示</span><br><span class="line">print(&quot;1016的十六进制:&#123;:x&#125;&quot;.format(1016))</span><br><span class="line"></span><br><span class="line"># 百分比形式显示</span><br><span class="line">print(&quot;百分比显示:&#123;:.0%&#125;&quot;.format(0.99))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$:1,000,009,922,399</span><br><span class="line">科学计数法:1.000123e+03</span><br><span class="line">1016的十六进制:3f8</span><br><span class="line">百分比显示:99%</span><br></pre></td></tr></table></figure>
<h1 id="Python-encode-和decode-方法-字符串编码转换"><a href="#Python-encode-和decode-方法-字符串编码转换" class="headerlink" title="Python encode()和decode()方法: 字符串编码转换"></a>Python encode()和decode()方法: 字符串编码转换</h1><p>前言: 世界最早的字符编码时ASCII编码，它最多表示256个符号，每个符号占用1个字节，随着技术的发展，多国的文字都需要进行编码，所以出现了很多种编码格式，例如UTF-8也就是最通用的编码格式，Python3.x默认也是使用UTF-8编码格式。</p>
<p>Python中有两种常用的字符串类型: <code>str</code>与<code>bytes</code>类型，<code>str</code>用来表示Unicode字符,<code>bytes</code>用来表示二进制数据。</p>
<p>所以我们就需要使用<code>encode()</code>和<code>decode()</code>方法进行转换。</p>
<h2 id="Phthon-encode-方法"><a href="#Phthon-encode-方法" class="headerlink" title="Phthon encode()方法"></a>Phthon encode()方法</h2><p>encode()方法是str提供的功法，其作用是将str类型转换成bytes类型，这个操作也被称为编码。</p>
<p>语法格式如下:</p>
<p><code>str.encode([encode=&quot;utf-8&quot;],[errors=&quot;strict&quot;])</code> </p>
<ul>
<li><p>encoding : 指定在编码时采用的字符编码，默认采用utf-8。当只有这个参数时，可以省略<code>=</code>直接写<code>str.encode(&quot;UTF-8&quot;)</code></p>
</li>
<li><p>errors : 指定错误处理方式，默认为strict，其可选项有:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>errors</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>strict</td>
<td>遇到非法字符就抛出异常</td>
</tr>
<tr>
<td>ignore</td>
<td>忽略非法字符</td>
</tr>
<tr>
<td>replace</td>
<td>用<code>?</code>替代非法字符</td>
</tr>
<tr>
<td>xmlcharrefreplace</td>
<td>使用xml的字符引用</td>
</tr>
</tbody>
</table>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;HelloWorld&quot;</span><br><span class="line">print(string.encode())</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<p><code>b&#39;HelloWorld&#39;</code> </p>
<h2 id="Python-decode-方法"><a href="#Python-decode-方法" class="headerlink" title="Python decode()方法"></a>Python decode()方法</h2><p>decode()可以将bytes类型的二进制数据转换成str类型，这个过程被称为解码</p>
<p>语法格式:</p>
<p><code>bytes.decode([encoding=&quot;utf-8&quot;],[errors=&quot;strict&quot;])</code> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;HelloWorld&quot;</span><br><span class="line">print(string.encode())</span><br><span class="line">print(bytes.decode(string.encode()))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b&apos;HelloWorld&apos;</span><br><span class="line">HelloWorld</span><br></pre></td></tr></table></figure>
<p><strong>注意:解码时必须使用与编码时相同的编码格式，否则将会抛出异常</strong> </p>
<h1 id="Python-dir-和help-帮助函数"><a href="#Python-dir-和help-帮助函数" class="headerlink" title="Python dir()和help()帮助函数"></a>Python dir()和help()帮助函数</h1><p>Python提供了两个函数，用于帮助程序员查询文档，掌握这两个函数则可以查看所有函数(方法)的用法及功能.</p>
<p><strong>dir()</strong> 列出指定类或模块包含的全部内容，包括函数、方法、类、变量etc.</p>
<p><strong>help()</strong> 查看某个函数或方法的帮助文档。</p>
<p>例子:</p>
<p>查看字符串能调用的全部内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(dir(str))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[&apos;__add__&apos;, &apos;__class__&apos;, &apos;__contains__&apos;, &apos;__delattr__&apos;, &apos;__dir__&apos;, &apos;__doc__&apos;, &apos;_</span><br><span class="line">_eq__&apos;, &apos;__format__&apos;, &apos;__ge__&apos;, &apos;__getattribute__&apos;, &apos;__getitem__&apos;, &apos;__getnewargs</span><br><span class="line">__&apos;, &apos;__gt__&apos;, &apos;__hash__&apos;, &apos;__init__&apos;, &apos;__init_subclass__&apos;, &apos;__iter__&apos;, &apos;__le__&apos;</span><br><span class="line">, &apos;__len__&apos;, &apos;__lt__&apos;, &apos;__mod__&apos;, &apos;__mul__&apos;, &apos;__ne__&apos;, &apos;__new__&apos;, &apos;__reduce__&apos;,</span><br><span class="line">&apos;__reduce_ex__&apos;, &apos;__repr__&apos;, &apos;__rmod__&apos;, &apos;__rmul__&apos;, &apos;__setattr__&apos;, &apos;__sizeof__&apos;</span><br><span class="line">, &apos;__str__&apos;, &apos;__subclasshook__&apos;, &apos;capitalize&apos;, &apos;casefold&apos;, &apos;center&apos;, &apos;count&apos;, &apos;e</span><br><span class="line">ncode&apos;, &apos;endswith&apos;, &apos;expandtabs&apos;, &apos;find&apos;, &apos;format&apos;, &apos;format_map&apos;, &apos;index&apos;, &apos;isal</span><br><span class="line">num&apos;, &apos;isalpha&apos;, &apos;isascii&apos;, &apos;isdecimal&apos;, &apos;isdigit&apos;, &apos;isidentifier&apos;, &apos;islower&apos;, &apos;</span><br><span class="line">isnumeric&apos;, &apos;isprintable&apos;, &apos;isspace&apos;, &apos;istitle&apos;, &apos;isupper&apos;, &apos;join&apos;, &apos;ljust&apos;, &apos;lo</span><br><span class="line">wer&apos;, &apos;lstrip&apos;, &apos;maketrans&apos;, &apos;partition&apos;, &apos;replace&apos;, &apos;rfind&apos;, &apos;rindex&apos;, &apos;rjust&apos;,</span><br><span class="line"> &apos;rpartition&apos;, &apos;rsplit&apos;, &apos;rstrip&apos;, &apos;split&apos;, &apos;splitlines&apos;, &apos;startswith&apos;, &apos;strip&apos;,</span><br><span class="line"> &apos;swapcase&apos;, &apos;title&apos;, &apos;translate&apos;, &apos;upper&apos;, &apos;zfill&apos;]</span><br></pre></td></tr></table></figure>
<p><strong>注意:其中以<code>_</code>结尾的方法为私有方法，不希望被外界直接调用。</strong> </p>
<p><strong>help()</strong> </p>
<p>想要查看某个方法或函数的帮助文档，就使用help()函数</p>
<p><code>print(help(str.format))</code> </p>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Help on method_descriptor:</span><br><span class="line"></span><br><span class="line">format(...)</span><br><span class="line">    S.format(*args, **kwargs) -&gt; str</span><br><span class="line"></span><br><span class="line">    Return a formatted version of S, using substitutions from args and kwargs.</span><br><span class="line">    The substitutions are identified by braces (&apos;&#123;&apos; and &apos;&#125;&apos;).</span><br><span class="line">(END)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    
    <div>
    
        

    
    </div>
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果可以的话，可以请我喝一杯咖啡。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.png" alt="EvanMeek 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/aliPay.png" alt="EvanMeek 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/自我反省/" rel="next" title="自我反省">
                <i class="fa fa-chevron-left"></i> 自我反省
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">

    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/27056033?s=460&v=4" alt="EvanMeek">
            
              <p class="site-author-name" itemprop="name">EvanMeek</p>
              <div class="site-description motion-element" itemprop="description">LIFE IS FANTASTIC!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=406238&auto=0&height=66"></iframe>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://t.me/iamatech" title="https://t.me/iamatech" rel="noopener" target="_blank">Tecch[TG-Group]</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.github.com/EvanMeek/" title="https://www.github.com/EvanMeek/" rel="noopener" target="_blank">我的Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.gitee.com/EvanMeek/" title="https://www.gitee.com/EvanMeek/" rel="noopener" target="_blank">我的Gitee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/playlist?id=428698901" title="https://music.163.com/#/playlist?id=428698901" rel="noopener" target="_blank">我的网易云歌单</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codedream.xin/" title="https://www.codedream.xin/" rel="noopener" target="_blank">$友链$我的Coding之路</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python字符串拼接-包含字符串拼接数字"><span class="nav-number">1.</span> <span class="nav-text">Python字符串拼接(包含字符串拼接数字)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python截取字符串-字符串切片-方法详解"><span class="nav-number">2.</span> <span class="nav-text">Python截取字符串(字符串切片)方法详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-len-函数详解-获取字符串长度或字节数"><span class="nav-number">3.</span> <span class="nav-text">Python len()函数详解:获取字符串长度或字节数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-split-方法详解-分割字符串"><span class="nav-number">4.</span> <span class="nav-text">Python split()方法详解: 分割字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-join-方法-合并字符串"><span class="nav-number">5.</span> <span class="nav-text">Python join()方法: 合并字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-count-方法，统计字符串出现的次数"><span class="nav-number">6.</span> <span class="nav-text">Python count()方法，统计字符串出现的次数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-find-方法：检测字符串中是否包含某个子串"><span class="nav-number">7.</span> <span class="nav-text">Python find()方法：检测字符串中是否包含某个子串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-index-方法-检测字符串中是否包含某个字符串"><span class="nav-number">8.</span> <span class="nav-text">Python index()方法: 检测字符串中是否包含某个字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python字符串对齐方法ljust-、rjust-和center-详解"><span class="nav-number">9.</span> <span class="nav-text">Python字符串对齐方法ljust()、rjust()和center()详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-ljust-方法"><span class="nav-number">9.1.</span> <span class="nav-text">Python ljust()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-rjust-方法"><span class="nav-number">9.2.</span> <span class="nav-text">Python rjust()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-center-方法"><span class="nav-number">9.3.</span> <span class="nav-text">Python center()方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-startswith-和endswith-方法"><span class="nav-number">10.</span> <span class="nav-text">Python startswith()和endswith()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#startswith-方法"><span class="nav-number">10.1.</span> <span class="nav-text">startswith()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#endswith-方法"><span class="nav-number">10.2.</span> <span class="nav-text">endswith()方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pyhton大小写转换-3种-函数及用法"><span class="nav-number">11.</span> <span class="nav-text">Pyhton大小写转换(3种)函数及用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-方法"><span class="nav-number">11.1.</span> <span class="nav-text">title()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lower-方法"><span class="nav-number">11.2.</span> <span class="nav-text">lower()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upper-方法"><span class="nav-number">11.3.</span> <span class="nav-text">upper()方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python去除字符串中空格"><span class="nav-number">12.</span> <span class="nav-text">Python去除字符串中空格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#strip-方法"><span class="nav-number">12.1.</span> <span class="nav-text">strip()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lstrip-方法"><span class="nav-number">12.2.</span> <span class="nav-text">lstrip()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rstrip-方法"><span class="nav-number">12.3.</span> <span class="nav-text">rstrip()方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-format-方法格式化输出方法详解"><span class="nav-number">13.</span> <span class="nav-text">Python format()方法格式化输出方法详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-encode-和decode-方法-字符串编码转换"><span class="nav-number">14.</span> <span class="nav-text">Python encode()和decode()方法: 字符串编码转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Phthon-encode-方法"><span class="nav-number">14.1.</span> <span class="nav-text">Phthon encode()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-decode-方法"><span class="nav-number">14.2.</span> <span class="nav-text">Python decode()方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-dir-和help-帮助函数"><span class="nav-number">15.</span> <span class="nav-text">Python dir()和help()帮助函数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EvanMeek</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jFkXbCrGzpjLca4LeGtCNVLo-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'jFkXbCrGzpjLca4LeGtCNVLo-gzGzoHsz',
                'X-LC-Key': 'd9FgNU9rPxvw0QhusRpgOfW3',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
