
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>ManjaroLinux的安装过程 | 我不会编程的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="EvanMeek">
    
    <meta name="description" content="获取镜像ManjaroLinux官方提供了多个桌面环境的镜像，分别是:

XFCE 

特点

系统资源低耗，快速


KDE

特点

高可定制化，消耗系统资源相比XFCE要大，开机时内存占用大概500MB+


GNOME

特点

简单易用，可定制化，美化较为简单，内存占用大

并且Manja">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="//img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="//img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="我不会编程的博客" title="我不会编程的博客"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="我不会编程的博客">我不会编程的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/关于我">关于我</a></li>
					
						<li><a href="/Linux">Linux</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:evanmeek.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/23/ManjaroLinux的安装过程/" title="ManjaroLinux的安装过程" itemprop="url">ManjaroLinux的安装过程</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://evanmeek.github.io" title="EvanMeek">EvanMeek</a>
    </p>
  <p class="article-time">
    <time datetime="2019-04-23T08:37:18.000Z" itemprop="datePublished">2019-04-23</time>
    更新日期:<time datetime="2019-07-06T09:08:22.993Z" itemprop="dateModified">2019-07-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取镜像"><span class="toc-number">1.</span> <span class="toc-text">获取镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作启动盘"><span class="toc-number">2.</span> <span class="toc-text">制作启动盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始安装"><span class="toc-number">3.</span> <span class="toc-text">开始安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步"><span class="toc-number">3.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步"><span class="toc-number">3.2.</span> <span class="toc-text">第二步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置镜像源"><span class="toc-number">4.</span> <span class="toc-text">设置镜像源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#官方软件包源"><span class="toc-number">4.1.</span> <span class="toc-text">官方软件包源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aur软件包源"><span class="toc-number">4.2.</span> <span class="toc-text">Aur软件包源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm国内源"><span class="toc-number">4.3.</span> <span class="toc-text">npm国内源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pip国内源"><span class="toc-number">4.4.</span> <span class="toc-text">pip国内源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装软件"><span class="toc-number">5.</span> <span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用体验总结"><span class="toc-number">6.</span> <span class="toc-text">使用体验总结</span></a></li></ol>
		</div>
		
		<p><img src="/2019/04/23/ManjaroLinux的安装过程/桌面.png" alt="桌面"></p>
<h2 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h2><p>ManjaroLinux官方提供了多个桌面环境的镜像，分别是:</p>
<ul>
<li>XFCE </li>
</ul>
<p>特点</p>
<blockquote>
<p>系统资源低耗，快速</p>
</blockquote>
<ul>
<li>KDE</li>
</ul>
<p>特点</p>
<blockquote>
<p>高可定制化，消耗系统资源相比XFCE要大，开机时内存占用大概500MB+</p>
</blockquote>
<ul>
<li>GNOME</li>
</ul>
<p>特点</p>
<blockquote>
<p>简单易用，可定制化，美化较为简单，内存占用大</p>
</blockquote>
<p>并且ManjaroLinux在国内有4个镜像源可选，分别是:</p>
<ul>
<li><a href="https://mirrors.tuna.tsinghua.edu.cn/manjaro-cd/" target="_blank" rel="noopener">清华大学</a></li>
<li><a href="http://mirrors.ustc.edu.cn/manjaro-cd/" target="_blank" rel="noopener">中科大</a></li>
<li><a href="https://mirrors.huaweicloud.com/manjaro-cd/" target="_blank" rel="noopener">华为</a></li>
<li><a href="http://mirrors.zju.edu.cn/manjaro/" target="_blank" rel="noopener">浙江大学</a></li>
</ul>
<p>我们也可以直接使用官方的镜像源获取镜像<a href="https://manjaro.org/get-manjaro/" target="_blank" rel="noopener">Manjaro</a></p>
<p>选择好自己要使用的桌面环境就可以开始制作启动盘了。</p>
<h2 id="制作启动盘"><a href="#制作启动盘" class="headerlink" title="制作启动盘"></a>制作启动盘</h2><p><strong>Windows:</strong></p>
<p>推荐使用<a href="https://github.com/pbatard/rufus/releases/download/v3.5/rufus-3.5.exe" target="_blank" rel="noopener">Rufus</a>进行制作启动盘。</p>
<p>下载好后直接选择镜像和要进行制作的U盘，选择开始。</p>
<p><strong>开始时会让你勾选制作方式请选择dd模式</strong></p>
<hr>
<p><strong>Linux:</strong></p>
<p>只需要执行这几条命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo lsblk #列出系统上的所有磁盘</span><br></pre></td></tr></table></figure>
<p>找到大小磁盘大小跟你U盘差不多的那个磁盘名，一般来说都是<strong>sdb或sda</strong></p>
<p>如果看到你的U盘对应的MOUNTPOINT有内容，就代表目前磁盘是被挂在了的，你就需要先取消挂载.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo umount /dev/sda* #这里的sda是你U盘的磁盘名，</span><br></pre></td></tr></table></figure>
<p>取消挂载之后就可以进行格式化了.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo mkfs.vfat /dev/sda #注意这里没有*，并且同上一样sda是你的磁盘名.</span><br></pre></td></tr></table></figure>
<p>格式化完成后，进入到你下载的镜像目录下，开始进行制作启动盘.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo dd bs=4M if=你的iso镜像路径 of=/dev/sda</span><br></pre></td></tr></table></figure>
<p>如果终端内有一些返回信息，大概是xxMB/s这样的，就代表制作完成，可以关机已U盘启动了。</p>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p><strong>最好是在网络稳定的环境下进行</strong></p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>如果启动盘顺利制作成功，并且设置BISO为以U盘启动，你将会看到:</p>
<p><img src="/2019/04/23/ManjaroLinux的安装过程/安装选择界面.png" alt="安装选择界面"></p>
<p><strong>keytable</strong>————设置键盘布局</p>
<p>通常默认即可</p>
<p><strong>lang</strong>————设置语言</p>
<p>设置为zh_CN，代表汉语</p>
<p><strong>driver</strong>————设置使用的驱动是开源的还是不开源的</p>
<p>笔记本双显卡，想省电可以用free。</p>
<p>台式机单显卡，推荐nofree。</p>
<p><strong>Boot</strong>————选择这个就开始安装了</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>等待一会就会进入Manjaro的live系统(临时系统，可以用于修复系统或体验系统)</p>
<p><img src="/2019/04/23/ManjaroLinux的安装过程/开始安装.png" alt="开始安装-01"></p>
<p>这个就是欢迎页面了，包含了些Manjaro的使用文档，支持，参加项目等等。</p>
<p>标题栏的左边有个下拉栏，可以选择语言，然后点击Lanunch installer或者开始安装即可。</p>
<p>点击后还可以设置一次语言，默认为中文了</p>
<p>然后就设置位置，用于设置时区的，我们选择Asia-Shanghai，如果有联网通常会自动选择。</p>
<p>下一步就是设置键盘布局，直接默认就好，有特殊需求请自行折腾。</p>
<p>再下一步就是分区了，这一步是挺重要的，请认真看。</p>
<p>默认情况下有两种选项:</p>
<p><strong>抹除磁盘</strong></p>
<p>将磁盘全部数据清除，分区是Manjaro自动帮你分配的.</p>
<p>这里可以主要到有两个选项，Swap(no Hibernate)和(witch Hibernate)，它们的区别分别是，交换空间是否用于休眠功能。</p>
<p><strong>手动分区</strong></p>
<p>选择手动分区之后，你将看到:</p>
<p><img src="/2019/04/23/ManjaroLinux的安装过程/分区.png" alt="分区"></p>
<p>如果你是单硬盘(也就是只有一个硬盘,mdzz)</p>
<p>那比较简单(就算有多个也没啥)</p>
<p>点击新建分区表，会让你选择创建哪种，默认第一种即可（新手都推荐MBR，我不是歧视…)</p>
<p>然后就可以看到有一个空闲空间，选中它，然后可以看到<strong>创建</strong>按钮可以点击了</p>
<p>然后你就点击吧…</p>
<p>你就可以看到创建分区的窗口，我们要创建的分区是<strong>根目录,主目录，引导</strong></p>
<blockquote>
<p>引导的挂载点: /boot/efi</p>
</blockquote>
<p>记得标记点为:boot 和 esp</p>
<blockquote>
<p>根目录的挂载点: /</p>
</blockquote>
<p>记得标记点为:root</p>
<blockquote>
<p>主目录的挂载点: /home</p>
</blockquote>
<p><img src="/2019/04/23/ManjaroLinux的安装过程/分区标识.png" alt="分区标识"></p>
<p>如果是多硬盘，在存储器那里选择另一块磁盘，把主目录安装在那。</p>
<p>要注意的是主目录要选择扩展分区。</p>
<p>下一步就是设置一些用户信息啊，密码啊什么的，自己看着来，这里写几点不要做的事。</p>
<ul>
<li><p>用户名首字母不要大写</p>
</li>
<li><p>密码不要太简单</p>
</li>
</ul>
<p>下一步摘要可以看到一些信息，你看你自己的分区有没有搞错，看不懂的话直接下一步吧。。。</p>
<p><img src="/2019/04/23/ManjaroLinux的安装过程/摘要.png" alt="摘要"></p>
<p>静静等待吧..安装好后会提示你重启，你也可以再玩一下。。不过一般是等不及直接重启看新系统了。</p>
<h2 id="设置镜像源"><a href="#设置镜像源" class="headerlink" title="设置镜像源"></a>设置镜像源</h2><p>选择一个好的源是使用Linux体验是否良好的一个重要因素。</p>
<h3 id="官方软件包源"><a href="#官方软件包源" class="headerlink" title="官方软件包源"></a>官方软件包源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pacman-mirrors -i -c China -m rank</span><br><span class="line"><span class="meta">$</span> sudo pacman -Syu</span><br></pre></td></tr></table></figure>
<p>随便选一个就好，推荐中科大的(USTC).</p>
<h3 id="Aur软件包源"><a href="#Aur软件包源" class="headerlink" title="Aur软件包源"></a>Aur软件包源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo vim /etc/pacman.conf #不一定要使用vim，你可以使用其他编辑器，如果没有默认安装vim可以用vi</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> sudo pacman -Syu</span><br></pre></td></tr></table></figure>
<p>在最后一行输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch</span><br></pre></td></tr></table></figure>
<p>安装签名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>
<h3 id="npm国内源"><a href="#npm国内源" class="headerlink" title="npm国内源"></a>npm国内源</h3><p>首先你得先下载npm和nodejs</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pacman -S npm nodejs</span><br></pre></td></tr></table></figure>
<p>打开终端输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>测试是否成功:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config get registry</span><br></pre></td></tr></table></figure>
<p>如果看到上面这个链接就对了</p>
<h3 id="pip国内源"><a href="#pip国内源" class="headerlink" title="pip国内源"></a>pip国内源</h3><p>修改~/.pip/pip.conf</p>
<p>(没有则创建)</p>
<p>修改为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url = https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">[install]</span><br><span class="line">trusted-host=mirrors.aliyun.com</span><br></pre></td></tr></table></figure></p>
<p>你也可以使用其他的源</p>
<p><a href="https://pypi.tuna.tsinghua.edu.cn/simple" target="_blank" rel="noopener">清华</a></p>
<p><a href="http://mirrors.aliyun.com/pypi/simple/" target="_blank" rel="noopener">阿里云</a></p>
<p><a href="https://pypi.mirrors.ustc.edu.cn/simple/" target="_blank" rel="noopener">中国科技大学</a></p>
<p><a href="http://pypi.douban.com/simple/" target="_blank" rel="noopener">豆瓣</a></p>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><p>首先安装yay，它可以像使用pacman一样安装aur里面的软件，aur即第三方软件库</p>
<p>Install Yay</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pacman -S yay</span><br></pre></td></tr></table></figure>
<p>安装Vim，VSCode，CLion，IDEA，网易云，搜狗输入法，Chrome，微信，OracleJDK8</p>
<p>Install Vim</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pacman -S Vim</span><br></pre></td></tr></table></figure>
<p>Install VSCode</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pacman -S visual-studio-code-bin #pacman用的是vscode的二进制</span><br></pre></td></tr></table></figure>
<p>Install OracleJDK8</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yay -S jdk8 #这里就是由第三方打包了的</span><br></pre></td></tr></table></figure>
<p>Install 搜狗输入法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pacman -S fcitx-im fcitx-configtool fcitx-sogoupinyin</span><br></pre></td></tr></table></figure>
<p>再编辑配置文件~/.xprofile(若没有创建即可)</p>
<p>修改为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export GTK_IM_MODULE=fcitx</span><br><span class="line"></span><br><span class="line">export QT_IM_MODULE=fcitx</span><br><span class="line"></span><br><span class="line">export XMODIFIERS=&quot;@im=fcitx&quot;</span><br></pre></td></tr></table></figure>
<p>注销后就能使用搜狗输入法了</p>
<p>Install IDEA</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yay -S intellij-idea-community-edition #社区版 IDEA</span><br><span class="line"><span class="meta">$</span> yay -S intellij-idea-ultimate-edition #付费版 IDEA</span><br></pre></td></tr></table></figure>
<p>Install CLion</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> yay -S CLion</span><br></pre></td></tr></table></figure>
<p>Install 网易云音乐</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pacman -S netease-cloud-music</span><br></pre></td></tr></table></figure>
<p>Install Chrome</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pacman -S google-chrome</span><br></pre></td></tr></table></figure>
<p>这样就能完成基本的日常使用啦~</p>
<h2 id="使用体验总结"><a href="#使用体验总结" class="headerlink" title="使用体验总结"></a>使用体验总结</h2><p>稀稀算来，我用Linux也有一年多了，中间尝试了Ubuntu-16.04,18.04 Deepin-15.6-&gt;15.9.4 LinuxMint17 ArchLinux </p>
<p>最终还是选择了Manjaro-kde</p>
<p>非常建议配置不是太差的同学可以用下kde桌面，相比gnome可定制化更强（gnome更简单)，并且我感觉kde比gnome流畅些，也要比dde流畅。</p>
<p>这个总结也没有太完善，以后还会开篇新文章写的，最后秀图。</p>
<p><img src="/2019/04/23/ManjaroLinux的安装过程/编辑文章时截图.png" alt="Manjaro安装过程编写文章时截图"></p>
<hr>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Linux/">Linux</a><a href="/tags/折腾/">折腾</a><a href="/tags/软件使用/">软件使用</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://evanmeek.github.io/2019/04/23/ManjaroLinux的安装过程/" data-title="ManjaroLinux的安装过程 | 我不会编程的博客" data-tsina class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/04/24/C-函数探幽/" title="C++函数探幽">
  <strong>PREVIOUS:</strong><br>
  <span>
  C++函数探幽</span>
</a>
</div>


</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Linux系列/" title="Linux系列">Linux系列<sup>5</sup></a></li>
		
			<li><a href="/categories/个人感想/" title="个人感想">个人感想<sup>2</sup></a></li>
		
			<li><a href="/categories/分享/" title="分享">分享<sup>3</sup></a></li>
		
			<li><a href="/categories/学习笔记/" title="学习笔记">学习笔记<sup>19</sup></a></li>
		
			<li><a href="/categories/折腾日志/" title="折腾日志">折腾日志<sup>1</sup></a></li>
		
			<li><a href="/categories/折腾日记/" title="折腾日记">折腾日记<sup>4</sup></a></li>
		
			<li><a href="/categories/折腾记录/" title="折腾记录">折腾记录<sup>3</sup></a></li>
		
			<li><a href="/categories/英文文章/" title="英文文章">英文文章<sup>10</sup></a></li>
		
			<li><a href="/categories/转载/" title="转载">转载<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/C/" title="C++">C++<sup>13</sup></a></li>
		
			<li><a href="/tags/C/" title="C_++">C_++<sup>1</sup></a></li>
		
			<li><a href="/tags/KDE/" title="KDE">KDE<sup>1</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>14</sup></a></li>
		
			<li><a href="/tags/Qt/" title="Qt">Qt<sup>1</sup></a></li>
		
			<li><a href="/tags/Qt5/" title="Qt5">Qt5<sup>3</sup></a></li>
		
			<li><a href="/tags/Telegram/" title="Telegram">Telegram<sup>1</sup></a></li>
		
			<li><a href="/tags/VIM/" title="VIM">VIM<sup>2</sup></a></li>
		
			<li><a href="/tags/fcitx5/" title="fcitx5">fcitx5<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		
			<li><a href="/tags/i3/" title="i3">i3<sup>1</sup></a></li>
		
			<li><a href="/tags/个人感想/" title="个人感想">个人感想<sup>9</sup></a></li>
		
			<li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li>
		
			<li><a href="/tags/基础/" title="基础">基础<sup>1</sup></a></li>
		
			<li><a href="/tags/学习笔记/" title="学习笔记">学习笔记<sup>2</sup></a></li>
		
			<li><a href="/tags/折腾/" title="折腾">折腾<sup>1</sup></a></li>
		
			<li><a href="/tags/指针/" title="指针">指针<sup>2</sup></a></li>
		
			<li><a href="/tags/日常/" title="日常">日常<sup>1</sup></a></li>
		
			<li><a href="/tags/欢乐时光/" title="欢乐时光">欢乐时光<sup>1</sup></a></li>
		
			<li><a href="/tags/社会事件/" title="社会事件">社会事件<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I &#39;m Evan.    Welcome to my blog. <br>
			LIFE IS FANTASTIC!</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/evanmeek" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="https://evanmeek.github.io" target="_blank" title="EvanMeek">EvanMeek</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



  </body>
</html>
