
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>常用算法-1 | 我不会编程的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="EvanMeek">
    
    <meta name="description" content="这篇算法文章，是我3个月前的一个笔记，目前正好要做项目，得用到一些算法，所以就直接贴过来.">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="//img/author.jpg">
    <link rel="apple-touch-icon-precomposed" href="//img/author.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="我不会编程的博客" title="我不会编程的博客"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="我不会编程的博客">我不会编程的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/关于我">关于我</a></li>
					
						<li><a href="/Linux">Linux</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:evanmeek.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/05/27/常用算法-1/" title="常用算法-1" itemprop="url">常用算法-1</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://evanmeek.github.io" title="EvanMeek">EvanMeek</a>
    </p>
  <p class="article-time">
    <time datetime="2019-05-27T04:14:16.000Z" itemprop="datePublished">2019-05-27</time>
    更新日期:<time datetime="2019-07-24T18:37:33.987Z" itemprop="dateModified">2019-07-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常用算法"><span class="toc-number">1.</span> <span class="toc-text">常用算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#冒泡排序"><span class="toc-number">1.1.</span> <span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择排序算法"><span class="toc-number">1.2.</span> <span class="toc-text">选择排序算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二分查找法"><span class="toc-number">1.3.</span> <span class="toc-text">二分查找法</span></a></li></ol></li></ol>
		</div>
		
		<p>这篇算法文章，是我3个月前的一个笔记，目前正好要做项目，得用到一些算法，所以就直接贴过来.</p>
<a id="more"></a>
<h1 id="常用算法"><a href="#常用算法" class="headerlink" title="常用算法"></a>常用算法</h1><blockquote>
<p>本页理解几个常用的算法</p>
</blockquote>
<hr>
<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p><strong>冒泡排序是一种稳定的排序算法</strong></p>
<blockquote>
<p>稳定即是，如果相邻的元素相同，不会再去进行调换位置</p>
</blockquote>
<p>冒排的运作是(从后往前)。</p>
<p>我们操作数组来进行演示。</p>
<p>我们首先定义一个整型数组里面存储几个整型数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//待排序的数列</span></span><br><span class="line"><span class="keyword">int</span>[] nums = &#123;<span class="number">9</span>,<span class="number">6</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">10</span>,<span class="number">25</span>&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>基本思路：比较相邻的元素，如果前一个元素比后一个元素大，那么则调换位置。</p>
</blockquote>
<p><strong>每排序一轮那么下一轮就将排序元素的个数-1，因为每轮排序都会把当前轮数的最大元素放在最后。</strong></p>
<p>我们尝试先用大脑来演示排序的过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//未排序时</span><br><span class="line">9 6 4 3 10 25</span><br><span class="line"></span><br><span class="line">6 9 3 4 10 25 //第一轮 调换了2次</span><br><span class="line">6 3 4 9 10 //第二轮 调换了2次</span><br><span class="line">3 4 6 9 //第三轮 调换了2次</span><br><span class="line">3 4 6 //第四轮 调换了0次</span><br><span class="line">3 4 //第五轮 调换了0次</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到我们这组数据只需要排序三轮就可以排序成功，<strong>排序轮数是数组长度-1轮</strong>，调换次数是看数组相邻元素的大小关系，这个我们不用知道，<strong>我们只需要记住，排序轮数是数组长度-1就好。</strong></p>
<p>那么在代码中我们要如何将其进行调换呢？</p>
<p>有两种方式，通常来说我们可以定义一个临时变量，让相邻元素进行调换位置。</p>
<blockquote>
<p>了解了基本思路，我们直接进行代码编写吧！</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="comment">//待排序的数列</span></span><br><span class="line">        <span class="keyword">int</span>[] nums = &#123;<span class="number">9</span>,<span class="number">6</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">10</span>,<span class="number">25</span>&#125;;</span><br><span class="line">        <span class="comment">//临时变量，用于调换位置</span></span><br><span class="line">        <span class="keyword">int</span> temp;</span><br><span class="line">        <span class="comment">//第一层循环，控制轮数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;nums.length;i++)&#123;</span><br><span class="line">            <span class="comment">//第二层，控制每轮要进行排序的元素数量</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j&lt;nums.length-<span class="number">1</span>-i;j++)&#123;</span><br><span class="line">                <span class="comment">//如果当前元素比后一个元素大那么则调换元素值</span></span><br><span class="line">                <span class="keyword">if</span>(nums[j]&gt;nums[j+<span class="number">1</span>])&#123;</span><br><span class="line">                    <span class="comment">//我们先把当前元素的后一个元素放入临时变量存储,防止被当前元素覆盖</span></span><br><span class="line">                    temp = nums[j+<span class="number">1</span>];</span><br><span class="line">                    <span class="comment">//把当前元素的值覆盖后一个元素</span></span><br><span class="line">                    nums[j+<span class="number">1</span>] = nums[j];</span><br><span class="line">                    <span class="comment">//再把当前元素存入后一个元素的值(刚刚保存在temp变量里的)</span></span><br><span class="line">                    nums[j] = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//遍历输出</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> num:nums)&#123;</span><br><span class="line">            System.out.println(num);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>刚刚说了有两种方式进行调换，是因为我们操作的数据是整型(int)的所以，我们可以使用加减的方式做到调换位置。</p>
<p><strong>引用上面的代码，把tem变量删除，将调换元素值的代码更换成如下代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*为了方便理解，我们这里就用上面数组下标为0和1的值(9,6)来进行演*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//这个if不用加，我只是让你们知道是哪些代码</span></span><br><span class="line"><span class="keyword">if</span>(nums[j]&gt;nums[j+<span class="number">1</span>])&#123;</span><br><span class="line">    <span class="comment">//当前元素的值是与后一个元素值的和</span></span><br><span class="line">    nums[j] = nums[j]+nums[j+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//上一行代码等同于 nums[j] = 9 + 6</span></span><br><span class="line">    <span class="comment">//执行完上一行代码，nums[j] = 15;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//执行完此行代码nums[j+1] = 9</span></span><br><span class="line">    <span class="comment">//等价于 nums[j+1]= 15 - 6</span></span><br><span class="line">    nums[j+<span class="number">1</span>] = nums[j]-nums[j+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//执行完此行代码nums[j] = 6</span></span><br><span class="line">    <span class="comment">//等价于 nums[j] = 15 - 9</span></span><br><span class="line">    nums[j] = nums[j] - nums[j+<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二种调换方式有点绕，不过仔细看看代码的注释那是很容易理解的！</p>
<p>下一记: <strong>选择排序算法</strong></p>
<hr>
<h2 id="选择排序算法"><a href="#选择排序算法" class="headerlink" title="选择排序算法"></a>选择排序算法</h2><blockquote>
<p>首先，找到数组中最小的那个元素，其次，将它和数组的第一个元素交换位置（如果第一个元素就是最小元素那么它就和自己交换）。再次，在剩下的元素中找到最小的元素，将它与数组的第二个元素交换位置。如此往复，直到将整个数组排序。这种方法叫做选择排序，因为它在不断地选择剩余元素之中的最小值。</p>
</blockquote>
<p>上面这个引用是网上随便抄的一个思路。</p>
<p>这次我们依旧是从小到大排序，选择排序和冒泡排序不同的是每一轮排序，它只调换一次位置，这个具体调换谁，就是选择排序的核心了。</p>
<p>我们每轮排序时都需要找到最小的元素，然后把它的下标记录下来，进行调换，第二轮排序时就不再比较刚刚记录的最小的元素了，所以依靠这种方式就可以实现排序的操作。</p>
<p>下面我们直接看代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//需要排序的数组</span></span><br><span class="line">        <span class="keyword">int</span>[] nums = &#123;<span class="number">6</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">25</span>, <span class="number">10</span>&#125;;</span><br><span class="line">        <span class="comment">//记录每轮排序时最小元素的下标</span></span><br><span class="line">        <span class="keyword">int</span> minIndex;</span><br><span class="line">        <span class="comment">//第一层循环控制轮数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            minIndex = i;<span class="comment">//假设当前轮最小元素下标为i</span></span><br><span class="line">            <span class="comment">//内层循环要记录出当前轮最小元素的下标</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; nums.length; j++) &#123;</span><br><span class="line">                <span class="comment">//比较两个相邻元素的大小</span></span><br><span class="line">                <span class="keyword">if</span> (nums[minIndex] &gt; nums[j]) &#123;</span><br><span class="line">                    <span class="comment">//由于找到新的最小值，所以记录一下</span></span><br><span class="line">                    minIndex = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果最小值记录的和我们假设的值是一样，说明这一轮最小的元素就是它，所以不需要进行调换位置</span></span><br><span class="line">            <span class="keyword">if</span> (minIndex != i) &#123;</span><br><span class="line">                <span class="comment">//下面代码都是为了让第一个元素和最小元素进行调换位置，因为是从小至大</span></span><br><span class="line">                nums[minIndex] += nums[i];</span><br><span class="line">                nums[i] = nums[minIndex] - nums[i];</span><br><span class="line">                nums[minIndex] -= nums[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//遍历输出排序后的结果</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> num : nums) &#123;</span><br><span class="line">            System.out.println(num);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>小结：选择排序是每一轮排序都把最小的元素和没有排序时的元素进行调换位置，然后每进行一轮后，最小元素不会进入排序的操作。</p>
<p>下一节，二分查找算法</p>
<hr>
<h2 id="二分查找法"><a href="#二分查找法" class="headerlink" title="二分查找法"></a>二分查找法</h2><blockquote>
<p>这是一种查询算法，效率高，但有个要求，必须是一串有序的数列。</p>
</blockquote>
<p>二分查找，见名知意，即是将数列分为两半来查找，取一个中间值，也就是说数组长度的中间值，基本思路是:</p>
<ul>
<li>定义起始查找位，结束查找位</li>
<li>求得数组长度中间值都</li>
<li>如果要查找的值比中间值小，那么肯定就是在二分的左边，也就是说比中间值小的值。</li>
<li>如果要查找的值比中间值大，那么肯定就是在二分的右边，也就是说说比中间值大的值。</li>
<li>如果要查找的值等于中间值，那么直接返回中间值的下标即可</li>
<li>如果都没找到，那么返回-1.</li>
</ul>
<p>看了这个概念，我们还得注意几点</p>
<p>需要一个循环，循环是为了让每次查找时未找到可以将起始位置或结束位置改变，起始位置和结束位置取决与中间值和要查的值的关系，如果中间值大，那么起始位置就应该为0，结束位置就应该为中间值-1，也就是说中间值的左边，如果中间值大则反过来，如果相等，则直接返回，因为已经查找到了。</p>
<p>好了，我们直接看代码吧！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> nums[] = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">78</span>,<span class="number">90</span>,<span class="number">100</span>,<span class="number">300</span>&#125;;</span><br><span class="line">        System.out.println(binarySearch(nums,<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 二分查找法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> nums　要查找的数列</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key　要查找的值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] nums,<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">        <span class="comment">//起始下标</span></span><br><span class="line">        <span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//结束下标</span></span><br><span class="line">        <span class="keyword">int</span> end = nums.length-<span class="number">1</span>;</span><br><span class="line">        <span class="comment">//起始查询的下标不能超过结束下标</span></span><br><span class="line">        <span class="keyword">while</span>(start&lt;=end)&#123;</span><br><span class="line">            <span class="comment">//中间的下标，如果是下标长度是偶数，那么则是去小数点取整数的值</span></span><br><span class="line">            <span class="keyword">int</span> middle = (start+end)/<span class="number">2</span>;</span><br><span class="line">            <span class="comment">//如果中间下标的值比要查找的值大</span></span><br><span class="line">            <span class="keyword">if</span>(nums[middle]&gt;key)&#123;</span><br><span class="line">                <span class="comment">//要查找的值那肯定是在二分的左边，所以结束下标就以中分下标长度－１开始查找</span></span><br><span class="line">                end = middle-<span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(nums[middle]&lt;key)&#123;</span><br><span class="line">                <span class="comment">//二分的右边开始查找</span></span><br><span class="line">                start = middle+<span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//如果要查找的值就是二分下标的值，那么直接返回即可</span></span><br><span class="line">                <span class="keyword">return</span> middle;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果没有查找到那么则返回-1代表没有查找到</span></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/算法/">算法</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://evanmeek.github.io/2019/05/27/常用算法-1/" data-title="常用算法-1 | 我不会编程的博客" data-tsina class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/05/30/C-的命名空间与作用域/" title="C++的命名空间与作用域">
  <strong>PREVIOUS:</strong><br>
  <span>
  C++的命名空间与作用域</span>
</a>
</div>


<div class="next">
<a href="/2019/05/23/如何自学编程/" title="如何自学编程?">
 <strong>NEXT:</strong><br> 
 <span>如何自学编程?
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Linux系列/" title="Linux系列">Linux系列<sup>5</sup></a></li>
		
			<li><a href="/categories/个人感想/" title="个人感想">个人感想<sup>2</sup></a></li>
		
			<li><a href="/categories/分享/" title="分享">分享<sup>3</sup></a></li>
		
			<li><a href="/categories/学习笔记/" title="学习笔记">学习笔记<sup>20</sup></a></li>
		
			<li><a href="/categories/折腾日志/" title="折腾日志">折腾日志<sup>1</sup></a></li>
		
			<li><a href="/categories/折腾日记/" title="折腾日记">折腾日记<sup>4</sup></a></li>
		
			<li><a href="/categories/折腾记录/" title="折腾记录">折腾记录<sup>3</sup></a></li>
		
			<li><a href="/categories/英文文章/" title="英文文章">英文文章<sup>13</sup></a></li>
		
			<li><a href="/categories/转载/" title="转载">转载<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/C/" title="C++">C++<sup>13</sup></a></li>
		
			<li><a href="/tags/C/" title="C_++">C_++<sup>1</sup></a></li>
		
			<li><a href="/tags/KDE/" title="KDE">KDE<sup>1</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>14</sup></a></li>
		
			<li><a href="/tags/Qt/" title="Qt">Qt<sup>1</sup></a></li>
		
			<li><a href="/tags/Qt5/" title="Qt5">Qt5<sup>3</sup></a></li>
		
			<li><a href="/tags/Rust/" title="Rust">Rust<sup>1</sup></a></li>
		
			<li><a href="/tags/Telegram/" title="Telegram">Telegram<sup>1</sup></a></li>
		
			<li><a href="/tags/VIM/" title="VIM">VIM<sup>2</sup></a></li>
		
			<li><a href="/tags/fcitx5/" title="fcitx5">fcitx5<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		
			<li><a href="/tags/i3/" title="i3">i3<sup>1</sup></a></li>
		
			<li><a href="/tags/个人感想/" title="个人感想">个人感想<sup>10</sup></a></li>
		
			<li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li>
		
			<li><a href="/tags/基础/" title="基础">基础<sup>1</sup></a></li>
		
			<li><a href="/tags/学习笔记/" title="学习笔记">学习笔记<sup>2</sup></a></li>
		
			<li><a href="/tags/折腾/" title="折腾">折腾<sup>1</sup></a></li>
		
			<li><a href="/tags/指针/" title="指针">指针<sup>2</sup></a></li>
		
			<li><a href="/tags/日常/" title="日常">日常<sup>1</sup></a></li>
		
			<li><a href="/tags/欢乐时光/" title="欢乐时光">欢乐时光<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I &#39;m Evan.    Welcome to my blog. <br>
			LIFE IS FANTASTIC!</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/evanmeek" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="https://evanmeek.github.io" target="_blank" title="EvanMeek">EvanMeek</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



  </body>
</html>
