<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python系列第六章笔记，查看Python系列所有文章，请点击💿">
<meta name="keywords" content="Python系列">
<meta property="og:type" content="article">
<meta property="og:title" content="[Python-06]Python流程控制">
<meta property="og:url" content="https://evanmeek.github.io/2019/09/28/Python-06-Python流程控制/index.html">
<meta property="og:site_name" content="我不会编程的博客">
<meta property="og:description" content="Python系列第六章笔记，查看Python系列所有文章，请点击💿">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-22T04:44:27.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Python-06]Python流程控制">
<meta name="twitter:description" content="Python系列第六章笔记，查看Python系列所有文章，请点击💿">



  <link rel="alternate" href="/atom.xml" title="我不会编程的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://evanmeek.github.io/2019/09/28/Python-06-Python流程控制/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[Python-06]Python流程控制 | 我不会编程的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我不会编程的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/关于我/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-linux">

    
    
    
      
    

    

    <a href="/Linux" rel="section"><i class="menu-item-icon fa fa-fw fa-linux"></i> <br>Linux</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-python menu-item-active">

    
    
    
      
    

    

    <a href="/Python" rel="section"><i class="menu-item-icon fa fa-fw fa-python"></i> <br>Python</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/EvanMeek" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://evanmeek.github.io/2019/09/28/Python-06-Python流程控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EvanMeek">
      <meta itemprop="description" content="LIFE IS FANTASTIC!">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/27056033?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我不会编程的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Python-06]Python流程控制

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-28 14:14:26" itemprop="dateCreated datePublished" datetime="2019-09-28T14:14:26+08:00">2019-09-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-22 12:44:27" itemprop="dateModified" datetime="2020-01-22T12:44:27+08:00">2020-01-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/09/28/Python-06-Python流程控制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/28/Python-06-Python流程控制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/09/28/Python-06-Python流程控制/" class="leancloud_visitors" data-flag-title="[Python-06]Python流程控制">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python系列第六章笔记，查看Python系列所有文章，请点击<a href="http://c.biancheng.net/python/str_method/" target="_blank" rel="noopener">💿</a></p>
<a id="more"></a>
<p>Python中的流程结构也就是选择语句，选择语句又分为3种语法形式，分别是if、if else、if elif else。</p>
<p>if 语句语法格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if 表达式:</span><br><span class="line">  代码块</span><br></pre></td></tr></table></figure>
<p>if else 语句语法格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if 表达式:</span><br><span class="line">  代码块 1</span><br><span class="line">else:</span><br><span class="line">  代码块 2</span><br></pre></td></tr></table></figure>
<p>if elif else 语句语法格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if 表达式1:</span><br><span class="line">  代码块 1</span><br><span class="line">elif 表达式2:</span><br><span class="line">  代码块 2</span><br><span class="line">elif 表达式3:</span><br><span class="line">  代码块 3</span><br><span class="line">...</span><br><span class="line">else:</span><br><span class="line">  代码块 n</span><br></pre></td></tr></table></figure>
<p>以上三种选择结构的语法形式差别不大，它们有个共性，就是<strong>当表达式的值为True时会执行代码块内的代码</strong> 。</p>
<p>选择语句的表达式相当于条件，当表达式的条件满足后，就会执行代码块内的代码啦。</p>
<p><strong>注意:Python的代码块是通过缩进标记的，具有相同缩进的多行代码属于同一个代码块</strong> .</p>
<p><strong>if表达式真假值得判断方法</strong> </p>
<p>表达式可以是任意类型，不过下面的几种类型将会被Python解释器当做False处理:</p>
<p><code>Flase、None、0、&quot;&quot;、()、[]、{}</code> </p>
<h1 id="Python-if-else语句用法范例-注意事项"><a href="#Python-if-else语句用法范例-注意事项" class="headerlink" title="Python if else语句用法范例(注意事项_)"></a>Python if else语句用法范例(注意事项_)</h1><p><strong>1)代码块不要忘记缩进</strong> </p>
<p>每一个缩进就代表了一个代码块，如果没有没有缩进程序可能会出现各种问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s_age = input(&quot;请输入您的年龄:&quot;)</span><br><span class="line">age = int(s_age)</span><br><span class="line">if age &gt;= 18:</span><br><span class="line">print(&quot;你成年了.&quot;)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">File &quot;test.py&quot;, line 4</span><br><span class="line">  print(&quot;你成年了.&quot;)</span><br><span class="line">      ^</span><br><span class="line">IndentationError: expected an indented block</span><br></pre></td></tr></table></figure>
<p>有时没有缩进不代表程序没有错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s_age = input(&quot;请输入您的年龄:&quot;)</span><br><span class="line">age = int(s_age)</span><br><span class="line">if age &gt;= 18:</span><br><span class="line">    print(&quot;你成年了.&quot;)</span><br><span class="line">print(&quot;成年了，就要修身养性.&quot;)</span><br><span class="line">print(&quot;你未成年.&quot;)</span><br></pre></td></tr></table></figure>
<p>运行过程:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请输入您的年龄:10</span><br><span class="line">成年了，就要修身养性.</span><br><span class="line">你未成年.</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<p>虽然程序没有报错，但是确是不符合逻辑的，应该是当输入的年龄大于等于18岁才输出成年了，就要修身养性，但是由于没有将其缩进，所以造成了代码的运行结果不如人意。</p>
<p><strong>2)语句不要随意缩进</strong> </p>
<p>我们必须保证同一个代码块内的代码必须保持相同的缩进，如果多一个缩进或少一个缩进都会出现不可预料的错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a = 10</span><br><span class="line">if a &gt; 9:</span><br><span class="line">    print(&quot;a &gt; 9&quot;)</span><br><span class="line">        print(&quot;====&quot;)</span><br></pre></td></tr></table></figure>
<p>运行结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  File &quot;test.py&quot;, line 1</span><br><span class="line">    int a = 10</span><br><span class="line">        ^</span><br><span class="line">SyntaxError: invalid syntax</span><br></pre></td></tr></table></figure>
<p>Python解释器抛出了一个SyntaxError错误</p>
<p><strong>3)if表达式不要遗忘冒号</strong> </p>
<p>Python解释器将冒号表示为代码块的开始，如果遗忘冒号也会引发一些错误，因为Python解释器无法识别代码块的开始。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if 10 &gt; 9</span><br><span class="line">    print(&quot;9 &gt; 10&quot;)</span><br><span class="line">else:</span><br><span class="line">    print(&quot;10 &lt; 9&quot;)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  File &quot;test.py&quot;, line 1</span><br><span class="line">    if 10 &gt; 9</span><br><span class="line">            ^</span><br><span class="line">SyntaxError: invalid syntax</span><br><span class="line"></span><br><span class="line">[Process exited 1]</span><br></pre></td></tr></table></figure>
<p>以冒号作为代码块的开始在其他语句结构也是如此，例如循环、类等。</p>
<h1 id="Python-if语句嵌套"><a href="#Python-if语句嵌套" class="headerlink" title="Python if语句嵌套"></a>Python if语句嵌套</h1><p>此笔记不讨论此内容，如需了解，请点击此处<a href="https://evanmeek.github.io/2019/09/23/Python-05-Python字符串常用方法详解/">查看原文</a> </p>
<h1 id="Python-pass语句及其作用"><a href="#Python-pass语句及其作用" class="headerlink" title="Python pass语句及其作用"></a>Python pass语句及其作用</h1><p>如果你想要一个代码块内什么都不做，但是没有这个代码块语法又不通过，你可以使用<code>pass</code> ，其是Python中的空语句，它什么也不做，唯一的功能就是占位了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if 10 &gt; 9:</span><br><span class="line">    print(&quot;xxx&quot;)</span><br><span class="line">else:</span><br><span class="line">    pass</span><br><span class="line">print(&quot;xxxx&quot;)</span><br></pre></td></tr></table></figure>
<h1 id="Python-assert断言函数及用法"><a href="#Python-assert断言函数及用法" class="headerlink" title="Python assert断言函数及用法"></a>Python assert断言函数及用法</h1><p><code>assert断言函数</code> 与if分支类似，不过它的特点是:<strong>当它的表达式条件为False时将会抛出异常，程序崩溃</strong> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num = int(input(&quot;请输入大于10且小于100的数字:&quot;))</span><br><span class="line">assert 10 &lt; num &lt; 100</span><br><span class="line">print(num)</span><br></pre></td></tr></table></figure>
<p>当我们输入非大于10且小于100的数字将会抛出异常:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">请输入大于10且小于100的数字:1000</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;test.py&quot;, line 2, in &lt;module&gt;</span><br><span class="line">    assert 10 &lt; num &lt; 100</span><br><span class="line">AssertionError</span><br><span class="line"></span><br><span class="line">[Process exited 1]</span><br></pre></td></tr></table></figure>
<h1 id="Python-如何合理使用assert"><a href="#Python-如何合理使用assert" class="headerlink" title="Python 如何合理使用assert"></a>Python 如何合理使用assert</h1><p>本小节通过一些实际应用的例子，演示assert在Python中的用法。</p>
<p>某商场促销活动，对商进行打折销售，现在需要做到如果折后价大于0或小于原价，那么输出折后价，否则报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 原价</span><br><span class="line">price = float(input(&quot;请输入原价:&quot;))</span><br><span class="line"># 折扣力度</span><br><span class="line">discount = float(input(&quot;请输入打几折:&quot;))</span><br><span class="line"># 折后价</span><br><span class="line">update_price = price * (discount * 0.1)</span><br><span class="line">assert 0 &lt; update_price &lt; price</span><br><span class="line">print(&quot;折后价为:&#123;:.2f&#125;¥&quot;.format(update_price))</span><br></pre></td></tr></table></figure>
<p>正常结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请输入原价:100</span><br><span class="line">请输入打几折:8</span><br><span class="line">折后价为:80.00¥</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<p>错误结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">请输入原价:100</span><br><span class="line">请输入打几折:18</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;test.py&quot;, line 7, in &lt;module&gt;</span><br><span class="line">    assert 0 &lt; update_price &lt; price</span><br><span class="line">AssertionError</span><br><span class="line"></span><br><span class="line">[Process exited 1]</span><br></pre></td></tr></table></figure>
<p>在实际工作中，assert可以提前预防一些问题。</p>
<h1 id="Python-while循环语句详解"><a href="#Python-while循环语句详解" class="headerlink" title="Python while循环语句详解"></a>Python while循环语句详解</h1><p>本笔记不讨论<code>while</code> 循环语句的使用，想要了解的同学，可以点击<a href="http://c.biancheng.net/view/4427.html" target="_blank" rel="noopener">查看原文</a> </p>
<h1 id="Python-for循环及用法详解"><a href="#Python-for循环及用法详解" class="headerlink" title="Python for循环及用法详解"></a>Python for循环及用法详解</h1><p>本笔记不讨论<code>for</code> 循环语句的使用，想要了解的同学，可以点击<a href="http://c.biancheng.net/view/2225.html" target="_blank" rel="noopener">查看原文</a> </p>
<h1 id="Python循环结构中else用法-入门必读"><a href="#Python循环结构中else用法-入门必读" class="headerlink" title="Python循环结构中else用法(入门必读)"></a>Python循环结构中else用法(入门必读)</h1><p>Python中，循环语句后可以跟着一个else语句块。其作用是，当循环条件为Fale时，会直接执行紧跟着循环语句块后的else语句块内的代码。 </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">count_i = 0</span><br><span class="line">while count_i &lt; 5:</span><br><span class="line">    print(&quot;count_i小于5:&quot;,count_i)</span><br><span class="line">    count_i+=1</span><br><span class="line">else:</span><br><span class="line">    print(&quot;count_i大于或等于5:&quot;,count_i)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">count_i小于5: 0</span><br><span class="line">count_i小于5: 1</span><br><span class="line">count_i小于5: 2</span><br><span class="line">count_i小于5: 3</span><br><span class="line">count_i小于5: 4</span><br><span class="line">count_i大于或等于5: 5</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<p>读者可能会想，这样做其实也没什么，就算没有else程序也照样会执行else内的代码。</p>
<p>其实这种语法是Python中一个为了让代码更加具有可读性、美观而有的一个语法。</p>
<p>for循环也是可以紧跟else的。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1,6):</span><br><span class="line">    print(i)</span><br><span class="line">else:</span><br><span class="line">    print(&quot;输出完毕&quot;)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">输出完毕</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<h1 id="Python-for和while-循环嵌套及用法"><a href="#Python-for和while-循环嵌套及用法" class="headerlink" title="Python(for和while)循环嵌套及用法"></a>Python(for和while)循环嵌套及用法</h1><p>如果将一个循环语句放入一个循环体内，就会形成循环嵌套。</p>
<p>当程序遇到循环嵌套时，如果外层循环的循环条件允许，则会执行外层循环的循环体，而内层循环将会被外层循环的循环体来执行(只是内层循环需要反复执行自己的循环体而已)。只有当内层循环执行结束且外层循环的循环体也执行结束时，才会再次通过判断外层循环的条件，决定是否再次开始执行外层循环的循环体。</p>
<p>居上所述，假设外层循环的循环次数为n次，那么内层循环的循环次数为m次，那么可得出内层循环的循环体实际上需要执行<code>n x m</code> 次。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range(0,3):</span><br><span class="line">    j = 0</span><br><span class="line">    while j &lt; 3:</span><br><span class="line">        print(&quot;i:&#123;&#125;\tj:&#123;&#125;&quot;.format(i,j))</span><br><span class="line">        j += 1</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">i:0     j:0</span><br><span class="line">i:0     j:1</span><br><span class="line">i:0     j:2</span><br><span class="line">i:1     j:0</span><br><span class="line">i:1     j:1</span><br><span class="line">i:1     j:2</span><br><span class="line">i:2     j:0</span><br><span class="line">i:2     j:1</span><br><span class="line">i:2     j:2</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<p>i 为外层循环的数，j为内层循环的数，可以看到每次内层循环结束后外层循环的i才会发生改变，当时每次外层循环结束后，再次进入循环体后，将会重置内层循环j的值。</p>
<p>嵌套循环可以无限嵌套，但开发者最好不要超过三层循环，不然逻辑很容易混乱。</p>
<h1 id="Python嵌套循环实现冒泡排序"><a href="#Python嵌套循环实现冒泡排序" class="headerlink" title="Python嵌套循环实现冒泡排序"></a>Python嵌套循环实现冒泡排序</h1><p>冒泡排序算法的实现思想:</p>
<ul>
<li><p>比较相邻元素大小，若前一个比后一个大则交换位置。</p>
</li>
<li><p>从第一对相邻元素到结尾的最后一对相邻元素，对每一对相邻元素做上一步骤的比较工作，并将最大的元素放在后面。</p>
</li>
<li><p>将循环缩短，除去最后一个数，再重复第二步骤操作。</p>
</li>
<li><p>持续做步骤三操作，将每次循环缩短一位。</p>
</li>
</ul>
<p>实现:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">test_list = [10,23,4522,55,13,5123,5,1321235.33,42.123]</span><br><span class="line"></span><br><span class="line">for i in range(len(test_list)-1):</span><br><span class="line">    # 每次得到最大值后循环缩短，因为最大值已经在最后</span><br><span class="line">    for j in range(len(test_list)-i-1):</span><br><span class="line">        # 如果相邻元素的第一个元素比第二元素大则:</span><br><span class="line">        if(test_list[j]&gt;test_list[j+1]):</span><br><span class="line">            test_list[j],test_list[j+1]=test_list[j+1],test_list[j]</span><br><span class="line">print(&quot;排序后:&quot;,test_list)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">排序后: [5, 10, 13, 23, 42.123, 55, 4522, 5123, 1321235.33]</span><br></pre></td></tr></table></figure>
<h1 id="Pyton-break用法详解"><a href="#Pyton-break用法详解" class="headerlink" title="Pyton break用法详解"></a>Pyton break用法详解</h1><p>在我们使用循环时，当条件满足那么循环体内的代码将会一路执行，直到循环体结束为止，如果我们想在执行循环体时直接终止循环或跳出本次循环，则可以使用<code>coontinue</code>或<code>break</code> 语句。</p>
<p><strong>break用于完全结束一个循环，杀死循环。</strong> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum = 0</span><br><span class="line">for i in range(0,100000):</span><br><span class="line">    print(&quot;i的值为:&quot;,i)</span><br><span class="line">    sum += i</span><br><span class="line">    if sum == 5050:</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">i的值为: 0</span><br><span class="line">i的值为: 1</span><br><span class="line">i的值为: 2</span><br><span class="line">i的值为: 3</span><br><span class="line">i的值为: 4</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">i的值为: 94</span><br><span class="line">i的值为: 95</span><br><span class="line">i的值为: 96</span><br><span class="line">i的值为: 97</span><br><span class="line">i的值为: 98</span><br><span class="line">i的值为: 99</span><br><span class="line">i的值为: 100</span><br></pre></td></tr></table></figure>
<p>可以看到，当sum值为5050时，循环将会被杀死，不再执行。</p>
<p>如果循环体外带上了else块，那么如果循环体内执行了break语句，则else语句块内的代码不会被执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1,4):</span><br><span class="line">    print(i)</span><br><span class="line">    if i &gt; 2:</span><br><span class="line">        break</span><br><span class="line">else:</span><br><span class="line">    print(&quot;else&quot;)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<p>可以看到，当for循环体内执行了break语句后，else内的代码也不会执行。</p>
<p><strong>break语句只能结束当前执行的循环，而不能结束被嵌套循环的外层循环。</strong></p>
<h1 id="Python-continue用法"><a href="#Python-continue用法" class="headerlink" title="Python continue用法"></a>Python continue用法</h1><p>continue与break类似，但不同点在于continue只能跳出本次循环，并不能终止循环。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1,5):</span><br><span class="line">    if i == 2:</span><br><span class="line">        continue</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<p>可以看到，当循环内部执行continue之后，下面的代码将不会被执行。</p>
<h1 id="如何避免Python出现死循环"><a href="#如何避免Python出现死循环" class="headerlink" title="如何避免Python出现死循环"></a>如何避免Python出现死循环</h1><p>为了避免Python程序出现死循环，所以<strong>必须确保循环结构中至少有能让循环条件为False或让break语句得以执行的语句。</strong> </p>
<h1 id="Python推导式详解"><a href="#Python推导式详解" class="headerlink" title="Python推导式详解"></a>Python推导式详解</h1><p>Python推导式，是Python独有的一种特性。使用推导式可以快速生成列表、元素、字典以及集合类型的数据。</p>
<p>列表推导式利用range区间、元组、列表、字典和集合等数据类型、快速生成一个满足指定需求的列表。</p>
<p>语法格式:</p>
<p><code>[表达式 for 迭代变量 in 可迭代对象 [if 条件表达式]]</code> </p>
<p><strong>if条件表达式为非必须的。</strong></p>
<h2 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h2><p>例子:</p>
<p>求0-10的平方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test_list = [x * x for x in range(11)]</span><br><span class="line">print(test_list)</span><br></pre></td></tr></table></figure>
<p>输出结果:<code>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</code></p>
<p>例子2:</p>
<p>求0-10的平方，并且满足可以整除2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test_list = [x * x for x in range(11) if x % 2 == 0]</span><br><span class="line">print(test_list)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<p><code>[0, 4, 16, 36, 64, 100]</code> </p>
<p>上面的列表推导式都只有一个循环，但实际上它可以使用多个循环。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test_list = [(x,y)for x in range(5) for y in range(4)]</span><br><span class="line">print(test_list)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1)</span><br><span class="line">, (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3</span><br><span class="line">)]</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<p>其实Python的列表推导式可以使用循环语句重写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">test_list2 = []</span><br><span class="line">for x in range(5):</span><br><span class="line">    for y in range(4):</span><br><span class="line">        test_list2.append((x,y))</span><br><span class="line">print(test_list2)</span><br></pre></td></tr></table></figure>
<p>输出结果同上</p>
<p>当然，也支持多层循环嵌套的推导式。</p>
<h2 id="元组推导式"><a href="#元组推导式" class="headerlink" title="元组推导式"></a>元组推导式</h2><p>元组推导式同列表推导式一样，可以使用range区间、元组、列表、字典和集合等数据类型，快速生成一个满足指定需求的元组。</p>
<p>语法格式:</p>
<p><code>(表达式 for 迭代变量 in 可迭代对象 [if条件表达式])</code> </p>
<p><strong>if条件表达式为可选</strong> </p>
<p>首先将元组推导式与列表推导式做一个对比。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test_list = [x for x in range(10)]</span><br><span class="line">print(test_list)</span><br><span class="line">test_tuple = (x for x in range(10))</span><br><span class="line">print(test_tuple)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span><br><span class="line">&lt;generator object &lt;genexpr&gt; at 0x106f3d450&gt;</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<p>可以看到，除了元组推导式是使用<code>()</code> 圆括号而列表推导式是使用<code>[]</code> 方括号之外，还有就是元组推导式生成的结果并不是一个元组，而是一个<code>生成器对象</code> 。</p>
<p>我们可以通过<code>tuple()</code> 函数将生成器对象转换为元组或使用循环遍历生成器对象，获取各元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x =  (x for x in range(10))</span><br><span class="line">for ele in x:</span><br><span class="line">\    print(ele,end=&quot; &quot;)</span><br><span class="line">print(tuple(x))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<p><code>0 1 2 3 4 5 6 7 8 9 ()</code> </p>
<p><strong>注意:当我们遍历了生成器对象后，原生成器对象将不复存在，这就是为什么我们遍历了生成器对象后再将原生成器对象转换却得到空元组的原因</strong> </p>
<p>我们还可以使用<code>__next__()</code> 方法遍历，但很不方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x =  (x for x in range(10))</span><br><span class="line">print(x.__next__())</span><br><span class="line">print(x.__next__())</span><br><span class="line">print(x.__next__())</span><br><span class="line">print(x.__next__())</span><br><span class="line">print(x.__next__())</span><br><span class="line">print(x.__next__())</span><br><span class="line">print(x.__next__())</span><br><span class="line">print(x.__next__())</span><br><span class="line">print(x.__next__())</span><br><span class="line">print(x.__next__())</span><br><span class="line">print(tuple(x))</span><br><span class="line">print(x.__next__())</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;test.py&quot;, line 13, in &lt;module&gt;</span><br><span class="line">    print(x.__next__())</span><br><span class="line">StopIteration</span><br><span class="line"></span><br><span class="line">[Process exited 1]</span><br></pre></td></tr></table></figure>
<p>可以看到被遍历后的生成器将会被清空，并且需要注意的是<strong><strong>next</strong>方法需要不能越界</strong> </p>
<h2 id="Python-字典推导式"><a href="#Python-字典推导式" class="headerlink" title="Python 字典推导式"></a>Python 字典推导式</h2><p>同前两个推导式一样，都可以接住多种数据类型生成符合需求的字典。</p>
<p>语法格式:</p>
<p><code>{表达式 for 迭代变量 in 可迭代对象 [if 条件表达式]}</code> </p>
<p>例子:</p>
<p>将列表内元素作为键，其元素长度为值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test_list = [&apos;Hello&apos;,&quot;World&quot;]</span><br><span class="line">test_map = &#123;key:len(key) for key in test_list&#125;</span><br><span class="line">print(test_map)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<p><code>{&#39;Hello&#39;: 5, &#39;World&#39;: 5}</code> </p>
<p>例子2:</p>
<p>调换键值对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">test_list = [&quot;语文&quot;,&quot;数学&quot;,&quot;英语&quot;]</span><br><span class="line">test_dict = dict.fromkeys(test_list,100)</span><br><span class="line">print(test_dict)</span><br><span class="line">test_dict2 = &#123;v:x for x,v in test_dict.items()&#125;</span><br><span class="line">print(test_dict2)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;&apos;语文&apos;: 100, &apos;数学&apos;: 100, &apos;英语&apos;: 100&#125;</span><br><span class="line">&#123;100: &apos;英语&apos;&#125;</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<h2 id="Python集合推导式"><a href="#Python集合推导式" class="headerlink" title="Python集合推导式"></a>Python集合推导式</h2><p>同上，可以使用常用数据类型快速生成符合需求的集合。</p>
<p>语法格式:</p>
<p><code>{表达式 for 迭代变量 in 可迭代对象 [if 条件表达式]}</code> </p>
<p><strong>注意：集合推导式的语法格式与字典推导式的语法格式相同，为了区分它们，同时看表达式的形式，如果是以键值对(key:value)的形式，那么就是字典，否则反之</strong> </p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">newset = &#123;i**2 for i in range(3)&#125;</span><br><span class="line">print(newset)</span><br><span class="line">print(type(newset))</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;0, 1, 4&#125;</span><br><span class="line">&lt;class &apos;set&apos;&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Python-zip函数及用法"><a href="#Python-zip函数及用法" class="headerlink" title="Python zip函数及用法"></a>Python zip函数及用法</h1><p><code>zip()</code> 函数可以将多个列表转化一个zip对象(可迭代对象)。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = list(range(1,10))</span><br><span class="line">list2 = list(range(-10,0))</span><br><span class="line">print([x for x in zip(list1,list2)])</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[(1, -10), (2, -9), (3, -8), (4, -7), (5, -6), (6, -5), (7, -4), (8, -3), (9, -</span><br><span class="line">2)]</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<h1 id="Python-reversed函数及用法"><a href="#Python-reversed函数及用法" class="headerlink" title="Python reversed函数及用法"></a>Python reversed函数及用法</h1><p>reversed()函数用于将各种序列进行<strong>逆序排序</strong> ，但不会影响序列本身。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;HelloWorld&quot;</span><br><span class="line">print([x for x in reversed(string)])</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<p><code>[&#39;d&#39;, &#39;l&#39;, &#39;r&#39;, &#39;o&#39;, &#39;W&#39;, &#39;o&#39;, &#39;l&#39;, &#39;l&#39;, &#39;e&#39;, &#39;H&#39;]</code> </p>
<h1 id="Python-sorted函数及用法"><a href="#Python-sorted函数及用法" class="headerlink" title="Python sorted函数及用法"></a>Python sorted函数及用法</h1><p>sorted函数用于将各种序列进行排序。</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string = &quot;123456789&quot;</span><br><span class="line">re_string = [x for x in reversed(string)]</span><br><span class="line">print(re_string)</span><br><span class="line">sort_string = sorted(re_string)</span><br><span class="line">print(sort_string)</span><br></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[&apos;9&apos;, &apos;8&apos;, &apos;7&apos;, &apos;6&apos;, &apos;5&apos;, &apos;4&apos;, &apos;3&apos;, &apos;2&apos;, &apos;1&apos;]</span><br><span class="line">[&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;]</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<h1 id="Python项目实战之猜数字游戏"><a href="#Python项目实战之猜数字游戏" class="headerlink" title="Python项目实战之猜数字游戏"></a>Python项目实战之猜数字游戏</h1><p>代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 随机数模块</span><br><span class="line">import random</span><br><span class="line"></span><br><span class="line">print(&quot;&#123;0:=^20s&#125;&#123;1:s&#125;&#123;0:=^20s&#125;\n&quot;.format(&quot;==========&quot;,&quot;欢迎游玩猜数字游戏&quot;))</span><br><span class="line"></span><br><span class="line"># 随机数(1-20之间)</span><br><span class="line">randomNum = random.randint(1,20)</span><br><span class="line"></span><br><span class="line"># 只给用户5次机会</span><br><span class="line"></span><br><span class="line">for count in range(1,6):</span><br><span class="line">    print(&quot;\n算上这次，你还有&#123;:d&#125;次机会!\n&quot;.format(5-count))</span><br><span class="line">    num = int(input(&quot;请输入猜测的数(范围1~20):&quot;))</span><br><span class="line">    if num&gt;randomNum:</span><br><span class="line">        print(&quot;\n系统&gt;&gt; 大了点!!!&quot;)</span><br><span class="line">    elif num &lt; randomNum:</span><br><span class="line">        print(&quot;\n系统&gt;&gt; 小了点!!!&quot;)</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;\n系统&gt;&gt; 恭喜你猜中了数字!!!&quot;)</span><br><span class="line">        break</span><br><span class="line">else:</span><br><span class="line">    print(&quot;\n系统&gt;&gt; 很遗憾，你没有猜到正确答案，答案为:&#123;:d&#125;&quot;.format(randomNum))</span><br></pre></td></tr></table></figure>
<p>猜中运行实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">====================欢迎游玩猜数字游戏====================</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">算上这次，你还有4次机会!</span><br><span class="line"></span><br><span class="line">请输入猜测的数(范围1~20):10</span><br><span class="line"></span><br><span class="line">系统&gt;&gt; 小了点!!!</span><br><span class="line"></span><br><span class="line">算上这次，你还有3次机会!</span><br><span class="line"></span><br><span class="line">请输入猜测的数(范围1~20):15</span><br><span class="line"></span><br><span class="line">系统&gt;&gt; 大了点!!!</span><br><span class="line"></span><br><span class="line">算上这次，你还有2次机会!</span><br><span class="line"></span><br><span class="line">请输入猜测的数(范围1~20):14</span><br><span class="line"></span><br><span class="line">系统&gt;&gt; 大了点!!!</span><br><span class="line"></span><br><span class="line">算上这次，你还有1次机会!</span><br><span class="line"></span><br><span class="line">请输入猜测的数(范围1~20):13</span><br><span class="line"></span><br><span class="line">系统&gt;&gt; 恭喜你猜中了数字!!!</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<p>猜错运行实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">====================欢迎游玩猜数字游戏====================</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">算上这次，你还有4次机会!</span><br><span class="line"></span><br><span class="line">请输入猜测的数(范围1~20):1</span><br><span class="line"></span><br><span class="line">系统&gt;&gt; 小了点!!!</span><br><span class="line"></span><br><span class="line">算上这次，你还有3次机会!</span><br><span class="line"></span><br><span class="line">请输入猜测的数(范围1~20):1</span><br><span class="line"></span><br><span class="line">系统&gt;&gt; 小了点!!!</span><br><span class="line"></span><br><span class="line">算上这次，你还有2次机会!</span><br><span class="line"></span><br><span class="line">请输入猜测的数(范围1~20):1</span><br><span class="line"></span><br><span class="line">系统&gt;&gt; 小了点!!!</span><br><span class="line"></span><br><span class="line">算上这次，你还有1次机会!</span><br><span class="line"></span><br><span class="line">请输入猜测的数(范围1~20):1</span><br><span class="line"></span><br><span class="line">系统&gt;&gt; 小了点!!!</span><br><span class="line"></span><br><span class="line">算上这次，你还有0次机会!</span><br><span class="line"></span><br><span class="line">请输入猜测的数(范围1~20):1</span><br><span class="line"></span><br><span class="line">系统&gt;&gt; 小了点!!!</span><br><span class="line"></span><br><span class="line">系统&gt;&gt; 很遗憾，你没有猜到正确答案，答案为:3</span><br><span class="line"></span><br><span class="line">[Process exited 0]</span><br></pre></td></tr></table></figure>
<h1 id="Python项目实战-绕圈圈面试题"><a href="#Python项目实战-绕圈圈面试题" class="headerlink" title="Python项目实战: 绕圈圈面试题"></a>Python项目实战: 绕圈圈面试题</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">SIZE = 7</span><br><span class="line"></span><br><span class="line">array = [[0] * SIZE]</span><br><span class="line"></span><br><span class="line"># 创建一个长度SIZE * SIZE的二维列表</span><br><span class="line">for i in range(SIZE - 1):</span><br><span class="line">    array += [[0] * SIZE]</span><br><span class="line"></span><br><span class="line"># 绕圈的方向(0:下 1:右 2：左 3:上)</span><br><span class="line">orient = 0</span><br><span class="line"></span><br><span class="line"># l 控制行索引 c控制列索引</span><br><span class="line">l = 0</span><br><span class="line">c = 0</span><br><span class="line"></span><br><span class="line">for i in range(1,SIZE * SIZE + 1):</span><br><span class="line">    array[l][c] = i</span><br><span class="line"></span><br><span class="line">    # 如果位于1号转弯线上</span><br><span class="line">    if l+c == SIZE - 1:</span><br><span class="line">        # l &gt; c，位于左下角</span><br><span class="line">        if l &gt; c:</span><br><span class="line">            orient = 1</span><br><span class="line">        else :</span><br><span class="line">            orient = 2</span><br><span class="line">    elif (c == l) and (c &gt;= SIZE / 2):</span><br><span class="line">        orient = 3</span><br><span class="line">    elif (l == c - 1) and (c &lt;= SIZE / 2):</span><br><span class="line">        orient = 0</span><br><span class="line">    if orient == 0:</span><br><span class="line">        l += 1</span><br><span class="line">    elif orient == 1:</span><br><span class="line">        c += 1</span><br><span class="line">    elif orient == 2:</span><br><span class="line">        c -= 1</span><br><span class="line">    elif orient == 3:</span><br><span class="line">        l -= 1</span><br><span class="line">for i in range(SIZE):</span><br><span class="line">    for j in range(SIZE):</span><br><span class="line">        print(&quot;%02d&quot; % array[i][j],end = &quot;&quot;)</span><br><span class="line">    print(&quot;&quot;)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    
    <div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2019/09/28/Python-06-Python流程控制/">[Python-06]Python流程控制</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 EvanMeek 的个人博客">EvanMeek</a></p>
  <p><span>发布时间:</span>2019年09月28日 - 14:09</p>
  <p><span>最后更新:</span>2020年01月22日 - 12:01</p>
  <p><span>原始链接:</span><a href="/2019/09/28/Python-06-Python流程控制/" title="[Python-06]Python流程控制">https://evanmeek.github.io/2019/09/28/Python-06-Python流程控制/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://evanmeek.github.io/2019/09/28/Python-06-Python流程控制/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://choosealicense.com/licenses/mit/" target="_blank" title="MIT License Copyright (c) [2019] [EvanMeek]">MIT License Copyright (c) [2019] [EvanMeek]</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
    </div>
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果可以的话，可以请我喝一杯咖啡。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.png" alt="EvanMeek 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/aliPay.png" alt="EvanMeek 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python系列/" rel="tag"># Python系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/读《笨方法学习VimScript》所学/" rel="next" title="读《笨方法学习VimScript》所学">
                <i class="fa fa-chevron-left"></i> 读《笨方法学习VimScript》所学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/Python-07-Python函数和Lambda表达式/" rel="prev" title="[Python-07]Python函数和Lambda表达式">
                [Python-07]Python函数和Lambda表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">

    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/27056033?s=460&v=4" alt="EvanMeek">
            
              <p class="site-author-name" itemprop="name">EvanMeek</p>
              <div class="site-description motion-element" itemprop="description">LIFE IS FANTASTIC!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=406238&auto=0&height=66"></iframe>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/evanmeek" title="GitHub &rarr; https://github.com/evanmeek" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:the_lty_mail@foxmail.com" title="E-Mail &rarr; mailto:the_lty_mail@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/EvanMeek" title="Telegram &rarr; https://t.me/EvanMeek" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://t.me/iamatech" title="https://t.me/iamatech" rel="noopener" target="_blank">Tecch[TG-Group]</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.github.com/EvanMeek/" title="https://www.github.com/EvanMeek/" rel="noopener" target="_blank">我的Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.gitee.com/EvanMeek/" title="https://www.gitee.com/EvanMeek/" rel="noopener" target="_blank">我的Gitee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/playlist?id=428698901" title="https://music.163.com/#/playlist?id=428698901" rel="noopener" target="_blank">我的网易云歌单</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codedream.xin/" title="https://www.codedream.xin/" rel="noopener" target="_blank">$友链$我的Coding之路</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-if-else语句用法范例-注意事项"><span class="nav-number">1.</span> <span class="nav-text">Python if else语句用法范例(注意事项_)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-if语句嵌套"><span class="nav-number">2.</span> <span class="nav-text">Python if语句嵌套</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-pass语句及其作用"><span class="nav-number">3.</span> <span class="nav-text">Python pass语句及其作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-assert断言函数及用法"><span class="nav-number">4.</span> <span class="nav-text">Python assert断言函数及用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-如何合理使用assert"><span class="nav-number">5.</span> <span class="nav-text">Python 如何合理使用assert</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-while循环语句详解"><span class="nav-number">6.</span> <span class="nav-text">Python while循环语句详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-for循环及用法详解"><span class="nav-number">7.</span> <span class="nav-text">Python for循环及用法详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python循环结构中else用法-入门必读"><span class="nav-number">8.</span> <span class="nav-text">Python循环结构中else用法(入门必读)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-for和while-循环嵌套及用法"><span class="nav-number">9.</span> <span class="nav-text">Python(for和while)循环嵌套及用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python嵌套循环实现冒泡排序"><span class="nav-number">10.</span> <span class="nav-text">Python嵌套循环实现冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pyton-break用法详解"><span class="nav-number">11.</span> <span class="nav-text">Pyton break用法详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-continue用法"><span class="nav-number">12.</span> <span class="nav-text">Python continue用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何避免Python出现死循环"><span class="nav-number">13.</span> <span class="nav-text">如何避免Python出现死循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python推导式详解"><span class="nav-number">14.</span> <span class="nav-text">Python推导式详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列表推导式"><span class="nav-number">14.1.</span> <span class="nav-text">列表推导式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元组推导式"><span class="nav-number">14.2.</span> <span class="nav-text">元组推导式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-字典推导式"><span class="nav-number">14.3.</span> <span class="nav-text">Python 字典推导式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python集合推导式"><span class="nav-number">14.4.</span> <span class="nav-text">Python集合推导式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-zip函数及用法"><span class="nav-number">15.</span> <span class="nav-text">Python zip函数及用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-reversed函数及用法"><span class="nav-number">16.</span> <span class="nav-text">Python reversed函数及用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-sorted函数及用法"><span class="nav-number">17.</span> <span class="nav-text">Python sorted函数及用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python项目实战之猜数字游戏"><span class="nav-number">18.</span> <span class="nav-text">Python项目实战之猜数字游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python项目实战-绕圈圈面试题"><span class="nav-number">19.</span> <span class="nav-text">Python项目实战: 绕圈圈面试题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EvanMeek</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'jFkXbCrGzpjLca4LeGtCNVLo-gzGzoHsz',
    appKey: 'd9FgNU9rPxvw0QhusRpgOfW3',
    placeholder: '欢迎留下你的足迹👣',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'jFkXbCrGzpjLca4LeGtCNVLo-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'jFkXbCrGzpjLca4LeGtCNVLo-gzGzoHsz',
                'X-LC-Key': 'd9FgNU9rPxvw0QhusRpgOfW3',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
<script src="https://evanmeek.github.io/live2d/autoload.js"></script>
</body>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
</html>
